test/f16-f32acc-rdsum.yaml (before)
# Copyright 2024 Google LLC
#
# This source code is licensed under the BSD-style license found in the
# LICENSE file in the root directory of this source tree.

# ARM NEON
- name: xnn_f16_f32acc_rdsum_ukernel_7p7x__neonfp16arith_c16
  init: xnn_init_f16_f32acc_scale_scalar_params
- name: xnn_f16_f32acc_rdsum_ukernel_7p7x__neonfp16arith_c32
  init: xnn_init_f16_f32acc_scale_scalar_params
- name: xnn_f16_f32acc_rdsum_ukernel_7p7x__neonfp16arith_c64
  init: xnn_init_f16_f32acc_scale_scalar_params

# x86 AVX
- name: xnn_f16_f32acc_rdsum_ukernel_7p7x__f16c_c16
  init: xnn_init_f16_f32acc_scale_avx_params
- name: xnn_f16_f32acc_rdsum_ukernel_7p7x__f16c_c32
  init: xnn_init_f16_f32acc_scale_avx_params
- name: xnn_f16_f32acc_rdsum_ukernel_7p7x__f16c_c64
  init: xnn_init_f16_f32acc_scale_avx_params
- name: xnn_f16_f32acc_rdsum_ukernel_7p7x__f16c_c128
  init: xnn_init_f16_f32acc_scale_avx_params

# x86 AVX512SKX
- name: xnn_f16_f32acc_rdsum_ukernel_7p7x__avx512skx_c16
  init: xnn_init_f16_f32acc_scale_scalar_params
- name: xnn_f16_f32acc_rdsum_ukernel_7p7x__avx512skx_c32
  init: xnn_init_f16_f32acc_scale_scalar_params
- name: xnn_f16_f32acc_rdsum_ukernel_7p7x__avx512skx_c64
  init: xnn_init_f16_f32acc_scale_scalar_params
- name: xnn_f16_f32acc_rdsum_ukernel_7p7x__avx512skx_c128
  init: xnn_init_f16_f32acc_scale_scalar_params

test/f16-f32acc-rdsum.yaml (after)
# Copyright 2024 Google LLC
#
# This source code is licensed under the BSD-style license found in the
# LICENSE file in the root directory of this source tree.

# ARM NEON
- name: xnn_f16_f32acc_rdsum_ukernel_7p7x__neonfp16arith_c16
  init: xnn_init_f16_f32acc_scale_scalar_params
- name: xnn_f16_f32acc_rdsum_ukernel_7p7x__neonfp16arith_c32
  init: xnn_init_f16_f32acc_scale_scalar_params
- name: xnn_f16_f32acc_rdsum_ukernel_7p7x__neonfp16arith_c64
  init: xnn_init_f16_f32acc_scale_scalar_params

# x86 AVX
- name: xnn_f16_f32acc_rdsum_ukernel_7p7x__f16c_c16
  init: xnn_init_f16_f32acc_scale_scalar_params
- name: xnn_f16_f32acc_rdsum_ukernel_7p7x__f16c_c32
  init: xnn_init_f16_f32acc_scale_scalar_params
- name: xnn_f16_f32acc_rdsum_ukernel_7p7x__f16c_c64
  init: xnn_init_f16_f32acc_scale_scalar_params
- name: xnn_f16_f32acc_rdsum_ukernel_7p7x__f16c_c128
  init: xnn_init_f16_f32acc_scale_scalar_params

# x86 AVX512SKX
- name: xnn_f16_f32acc_rdsum_ukernel_7p7x__avx512skx_c16
  init: xnn_init_f16_f32acc_scale_scalar_params
- name: xnn_f16_f32acc_rdsum_ukernel_7p7x__avx512skx_c32
  init: xnn_init_f16_f32acc_scale_scalar_params
- name: xnn_f16_f32acc_rdsum_ukernel_7p7x__avx512skx_c64
  init: xnn_init_f16_f32acc_scale_scalar_params
- name: xnn_f16_f32acc_rdsum_ukernel_7p7x__avx512skx_c128
  init: xnn_init_f16_f32acc_scale_scalar_params

test/f16-f32acc-rdsum.yaml (diff)
@@ -13,13 +13,13 @@
 
 # x86 AVX
 - name: xnn_f16_f32acc_rdsum_ukernel_7p7x__f16c_c16
-  init: xnn_init_f16_f32acc_scale_avx_params
+  init: xnn_init_f16_f32acc_scale_scalar_params
 - name: xnn_f16_f32acc_rdsum_ukernel_7p7x__f16c_c32
-  init: xnn_init_f16_f32acc_scale_avx_params
+  init: xnn_init_f16_f32acc_scale_scalar_params
 - name: xnn_f16_f32acc_rdsum_ukernel_7p7x__f16c_c64
-  init: xnn_init_f16_f32acc_scale_avx_params
+  init: xnn_init_f16_f32acc_scale_scalar_params
 - name: xnn_f16_f32acc_rdsum_ukernel_7p7x__f16c_c128
-  init: xnn_init_f16_f32acc_scale_avx_params
+  init: xnn_init_f16_f32acc_scale_scalar_params
 
 # x86 AVX512SKX
 - name: xnn_f16_f32acc_rdsum_ukernel_7p7x__avx512skx_c16
