test/f16-f32acc-rsum.yaml (before)
# Copyright 2023 Google LLC
#
# This source code is licensed under the BSD-style license found in the
# LICENSE file in the root directory of this source tree.

# ARM NEONFP16
- name: xnn_f16_f32acc_rsum_ukernel__neonfp16arith_u4
  init: xnn_init_f16_f32acc_scale_scalar_params
- name: xnn_f16_f32acc_rsum_ukernel__neonfp16arith_u8
  init: xnn_init_f16_f32acc_scale_scalar_params
- name: xnn_f16_f32acc_rsum_ukernel__neonfp16arith_u16_acc2
  init: xnn_init_f16_f32acc_scale_scalar_params
- name: xnn_f16_f32acc_rsum_ukernel__neonfp16arith_u24_acc3
  init: xnn_init_f16_f32acc_scale_scalar_params
- name: xnn_f16_f32acc_rsum_ukernel__neonfp16arith_u32_acc2
  init: xnn_init_f16_f32acc_scale_scalar_params
- name: xnn_f16_f32acc_rsum_ukernel__neonfp16arith_u32_acc4
  init: xnn_init_f16_f32acc_scale_scalar_params

# x86 F16C
- name: xnn_f16_f32acc_rsum_ukernel__f16c_u8
  init: xnn_init_f16_f32acc_scale_avx_params
- name: xnn_f16_f32acc_rsum_ukernel__f16c_u16_acc2
  init: xnn_init_f16_f32acc_scale_avx_params
- name: xnn_f16_f32acc_rsum_ukernel__f16c_u24_acc3
  init: xnn_init_f16_f32acc_scale_avx_params
- name: xnn_f16_f32acc_rsum_ukernel__f16c_u32_acc2
  init: xnn_init_f16_f32acc_scale_avx_params
- name: xnn_f16_f32acc_rsum_ukernel__f16c_u32_acc4
  init: xnn_init_f16_f32acc_scale_avx_params

# x86 AVX512SKX
- name: xnn_f16_f32acc_rsum_ukernel__avx512skx_u16
  init: xnn_init_f16_f32acc_scale_scalar_params
- name: xnn_f16_f32acc_rsum_ukernel__avx512skx_u32_acc2
  init: xnn_init_f16_f32acc_scale_scalar_params
- name: xnn_f16_f32acc_rsum_ukernel__avx512skx_u48_acc3
  init: xnn_init_f16_f32acc_scale_scalar_params
- name: xnn_f16_f32acc_rsum_ukernel__avx512skx_u64_acc2
  init: xnn_init_f16_f32acc_scale_scalar_params
- name: xnn_f16_f32acc_rsum_ukernel__avx512skx_u64_acc4
  init: xnn_init_f16_f32acc_scale_scalar_params
- name: xnn_f16_f32acc_rsum_ukernel__avx512skx_u128_acc4
  init: xnn_init_f16_f32acc_scale_scalar_params

test/f16-f32acc-rsum.yaml (after)
# Copyright 2023 Google LLC
#
# This source code is licensed under the BSD-style license found in the
# LICENSE file in the root directory of this source tree.

# ARM NEONFP16
- name: xnn_f16_f32acc_rsum_ukernel__neonfp16arith_u4
  init: xnn_init_f16_f32acc_scale_scalar_params
- name: xnn_f16_f32acc_rsum_ukernel__neonfp16arith_u8
  init: xnn_init_f16_f32acc_scale_scalar_params
- name: xnn_f16_f32acc_rsum_ukernel__neonfp16arith_u16_acc2
  init: xnn_init_f16_f32acc_scale_scalar_params
- name: xnn_f16_f32acc_rsum_ukernel__neonfp16arith_u24_acc3
  init: xnn_init_f16_f32acc_scale_scalar_params
- name: xnn_f16_f32acc_rsum_ukernel__neonfp16arith_u32_acc2
  init: xnn_init_f16_f32acc_scale_scalar_params
- name: xnn_f16_f32acc_rsum_ukernel__neonfp16arith_u32_acc4
  init: xnn_init_f16_f32acc_scale_scalar_params

# x86 F16C
- name: xnn_f16_f32acc_rsum_ukernel__f16c_u8
  init: xnn_init_f16_f32acc_scale_scalar_params
- name: xnn_f16_f32acc_rsum_ukernel__f16c_u16_acc2
  init: xnn_init_f16_f32acc_scale_scalar_params
- name: xnn_f16_f32acc_rsum_ukernel__f16c_u24_acc3
  init: xnn_init_f16_f32acc_scale_scalar_params
- name: xnn_f16_f32acc_rsum_ukernel__f16c_u32_acc2
  init: xnn_init_f16_f32acc_scale_scalar_params
- name: xnn_f16_f32acc_rsum_ukernel__f16c_u32_acc4
  init: xnn_init_f16_f32acc_scale_scalar_params

# x86 AVX512SKX
- name: xnn_f16_f32acc_rsum_ukernel__avx512skx_u16
  init: xnn_init_f16_f32acc_scale_scalar_params
- name: xnn_f16_f32acc_rsum_ukernel__avx512skx_u32_acc2
  init: xnn_init_f16_f32acc_scale_scalar_params
- name: xnn_f16_f32acc_rsum_ukernel__avx512skx_u48_acc3
  init: xnn_init_f16_f32acc_scale_scalar_params
- name: xnn_f16_f32acc_rsum_ukernel__avx512skx_u64_acc2
  init: xnn_init_f16_f32acc_scale_scalar_params
- name: xnn_f16_f32acc_rsum_ukernel__avx512skx_u64_acc4
  init: xnn_init_f16_f32acc_scale_scalar_params
- name: xnn_f16_f32acc_rsum_ukernel__avx512skx_u128_acc4
  init: xnn_init_f16_f32acc_scale_scalar_params

test/f16-f32acc-rsum.yaml (diff)
@@ -19,15 +19,15 @@
 
 # x86 F16C
 - name: xnn_f16_f32acc_rsum_ukernel__f16c_u8
-  init: xnn_init_f16_f32acc_scale_avx_params
+  init: xnn_init_f16_f32acc_scale_scalar_params
 - name: xnn_f16_f32acc_rsum_ukernel__f16c_u16_acc2
-  init: xnn_init_f16_f32acc_scale_avx_params
+  init: xnn_init_f16_f32acc_scale_scalar_params
 - name: xnn_f16_f32acc_rsum_ukernel__f16c_u24_acc3
-  init: xnn_init_f16_f32acc_scale_avx_params
+  init: xnn_init_f16_f32acc_scale_scalar_params
 - name: xnn_f16_f32acc_rsum_ukernel__f16c_u32_acc2
-  init: xnn_init_f16_f32acc_scale_avx_params
+  init: xnn_init_f16_f32acc_scale_scalar_params
 - name: xnn_f16_f32acc_rsum_ukernel__f16c_u32_acc4
-  init: xnn_init_f16_f32acc_scale_avx_params
+  init: xnn_init_f16_f32acc_scale_scalar_params
 
 # x86 AVX512SKX
 - name: xnn_f16_f32acc_rsum_ukernel__avx512skx_u16
