test/f32-vsqrt.yaml (before)
# Copyright 2020 Google LLC
#
# This source code is licensed under the BSD-style license found in the
# LICENSE file in the root directory of this source tree.

# ARM NEON
- name: xnn_f32_vsqrt_ukernel__aarch64_neon_sqrt_u4
- name: xnn_f32_vsqrt_ukernel__aarch64_neon_sqrt_u8
- name: xnn_f32_vsqrt_ukernel__aarch64_neon_sqrt_u16

# RISC-V Vector
- name: xnn_f32_vsqrt_ukernel__rvv_sqrt_u1v
- name: xnn_f32_vsqrt_ukernel__rvv_sqrt_u2v
- name: xnn_f32_vsqrt_ukernel__rvv_sqrt_u4v
- name: xnn_f32_vsqrt_ukernel__rvv_sqrt_u8v

# x86 SSE
- name: xnn_f32_vsqrt_ukernel__sse_sqrt_u4
- name: xnn_f32_vsqrt_ukernel__sse_sqrt_u8
- name: xnn_f32_vsqrt_ukernel__sse_sqrt_u16

- name: xnn_f32_vsqrt_ukernel__sse_rsqrt_u4
  init: xnn_init_f32_sqrt_sse_params
- name: xnn_f32_vsqrt_ukernel__sse_rsqrt_u8
  init: xnn_init_f32_sqrt_sse_params
- name: xnn_f32_vsqrt_ukernel__sse_rsqrt_u12
  init: xnn_init_f32_sqrt_sse_params

# x86 AVX
- name: xnn_f32_vsqrt_ukernel__avx_sqrt_u8
  init: xnn_init_f32_sqrt_avx_params
- name: xnn_f32_vsqrt_ukernel__avx_sqrt_u16
  init: xnn_init_f32_sqrt_avx_params
- name: xnn_f32_vsqrt_ukernel__avx_sqrt_u32
  init: xnn_init_f32_sqrt_avx_params

- name: xnn_f32_vsqrt_ukernel__avx_rsqrt_u8
  init: xnn_init_f32_sqrt_avx_params
- name: xnn_f32_vsqrt_ukernel__avx_rsqrt_u16
  init: xnn_init_f32_sqrt_avx_params
- name: xnn_f32_vsqrt_ukernel__avx_rsqrt_u32
  init: xnn_init_f32_sqrt_avx_params

# x86 FMA3
- name: xnn_f32_vsqrt_ukernel__fma3_rsqrt_u8
  init: xnn_init_f32_sqrt_fma_params
- name: xnn_f32_vsqrt_ukernel__fma3_rsqrt_u16
  init: xnn_init_f32_sqrt_fma_params
- name: xnn_f32_vsqrt_ukernel__fma3_rsqrt_u32
  init: xnn_init_f32_sqrt_fma_params

# x86 AVX512
- name: xnn_f32_vsqrt_ukernel__avx512f_rsqrt_u16
  init: xnn_init_f32_sqrt_avx512_params
- name: xnn_f32_vsqrt_ukernel__avx512f_rsqrt_u32
  init: xnn_init_f32_sqrt_avx512_params
- name: xnn_f32_vsqrt_ukernel__avx512f_rsqrt_u48
  init: xnn_init_f32_sqrt_avx512_params

# WAsm SIMD
- name: xnn_f32_vsqrt_ukernel__wasmsimd_sqrt_u4
- name: xnn_f32_vsqrt_ukernel__wasmsimd_sqrt_u8
- name: xnn_f32_vsqrt_ukernel__wasmsimd_sqrt_u16

# Scalar
- name: xnn_f32_vsqrt_ukernel__scalar_sqrt_u1
- name: xnn_f32_vsqrt_ukernel__scalar_sqrt_u2
- name: xnn_f32_vsqrt_ukernel__scalar_sqrt_u4

test/f32-vsqrt.yaml (after)
# Copyright 2020 Google LLC
#
# This source code is licensed under the BSD-style license found in the
# LICENSE file in the root directory of this source tree.

# ARM NEON
- name: xnn_f32_vsqrt_ukernel__aarch64_neon_sqrt_u4
- name: xnn_f32_vsqrt_ukernel__aarch64_neon_sqrt_u8
- name: xnn_f32_vsqrt_ukernel__aarch64_neon_sqrt_u16

# RISC-V Vector
- name: xnn_f32_vsqrt_ukernel__rvv_sqrt_u1v
- name: xnn_f32_vsqrt_ukernel__rvv_sqrt_u2v
- name: xnn_f32_vsqrt_ukernel__rvv_sqrt_u4v
- name: xnn_f32_vsqrt_ukernel__rvv_sqrt_u8v

# x86 SSE
- name: xnn_f32_vsqrt_ukernel__sse_sqrt_u4
- name: xnn_f32_vsqrt_ukernel__sse_sqrt_u8
- name: xnn_f32_vsqrt_ukernel__sse_sqrt_u16

- name: xnn_f32_vsqrt_ukernel__sse_rsqrt_u4
- name: xnn_f32_vsqrt_ukernel__sse_rsqrt_u8
- name: xnn_f32_vsqrt_ukernel__sse_rsqrt_u12

# x86 AVX
- name: xnn_f32_vsqrt_ukernel__avx_sqrt_u8
- name: xnn_f32_vsqrt_ukernel__avx_sqrt_u16
- name: xnn_f32_vsqrt_ukernel__avx_sqrt_u32

- name: xnn_f32_vsqrt_ukernel__avx_rsqrt_u8
- name: xnn_f32_vsqrt_ukernel__avx_rsqrt_u16
- name: xnn_f32_vsqrt_ukernel__avx_rsqrt_u32

# x86 FMA3
- name: xnn_f32_vsqrt_ukernel__fma3_rsqrt_u8
- name: xnn_f32_vsqrt_ukernel__fma3_rsqrt_u16
- name: xnn_f32_vsqrt_ukernel__fma3_rsqrt_u32

# x86 AVX512
- name: xnn_f32_vsqrt_ukernel__avx512f_rsqrt_u16
- name: xnn_f32_vsqrt_ukernel__avx512f_rsqrt_u32
- name: xnn_f32_vsqrt_ukernel__avx512f_rsqrt_u48

# WAsm SIMD
- name: xnn_f32_vsqrt_ukernel__wasmsimd_sqrt_u4
- name: xnn_f32_vsqrt_ukernel__wasmsimd_sqrt_u8
- name: xnn_f32_vsqrt_ukernel__wasmsimd_sqrt_u16

# Scalar
- name: xnn_f32_vsqrt_ukernel__scalar_sqrt_u1
- name: xnn_f32_vsqrt_ukernel__scalar_sqrt_u2
- name: xnn_f32_vsqrt_ukernel__scalar_sqrt_u4

test/f32-vsqrt.yaml (diff)
@@ -20,42 +20,27 @@
 - name: xnn_f32_vsqrt_ukernel__sse_sqrt_u16
 
 - name: xnn_f32_vsqrt_ukernel__sse_rsqrt_u4
-  init: xnn_init_f32_sqrt_sse_params
 - name: xnn_f32_vsqrt_ukernel__sse_rsqrt_u8
-  init: xnn_init_f32_sqrt_sse_params
 - name: xnn_f32_vsqrt_ukernel__sse_rsqrt_u12
-  init: xnn_init_f32_sqrt_sse_params
 
 # x86 AVX
 - name: xnn_f32_vsqrt_ukernel__avx_sqrt_u8
-  init: xnn_init_f32_sqrt_avx_params
 - name: xnn_f32_vsqrt_ukernel__avx_sqrt_u16
-  init: xnn_init_f32_sqrt_avx_params
 - name: xnn_f32_vsqrt_ukernel__avx_sqrt_u32
-  init: xnn_init_f32_sqrt_avx_params
 
 - name: xnn_f32_vsqrt_ukernel__avx_rsqrt_u8
-  init: xnn_init_f32_sqrt_avx_params
 - name: xnn_f32_vsqrt_ukernel__avx_rsqrt_u16
-  init: xnn_init_f32_sqrt_avx_params
 - name: xnn_f32_vsqrt_ukernel__avx_rsqrt_u32
-  init: xnn_init_f32_sqrt_avx_params
 
 # x86 FMA3
 - name: xnn_f32_vsqrt_ukernel__fma3_rsqrt_u8
-  init: xnn_init_f32_sqrt_fma_params
 - name: xnn_f32_vsqrt_ukernel__fma3_rsqrt_u16
-  init: xnn_init_f32_sqrt_fma_params
 - name: xnn_f32_vsqrt_ukernel__fma3_rsqrt_u32
-  init: xnn_init_f32_sqrt_fma_params
 
 # x86 AVX512
 - name: xnn_f32_vsqrt_ukernel__avx512f_rsqrt_u16
-  init: xnn_init_f32_sqrt_avx512_params
 - name: xnn_f32_vsqrt_ukernel__avx512f_rsqrt_u32
-  init: xnn_init_f32_sqrt_avx512_params
 - name: xnn_f32_vsqrt_ukernel__avx512f_rsqrt_u48
-  init: xnn_init_f32_sqrt_avx512_params
 
 # WAsm SIMD
 - name: xnn_f32_vsqrt_ukernel__wasmsimd_sqrt_u4
