test/f32-vtanh.yaml (before)
# Copyright 2023 Google LLC
#
# This source code is licensed under the BSD-style license found in the
# LICENSE file in the root directory of this source tree.

# Scalar
- name: xnn_f32_vtanh_ukernel__scalar_expm1minus_rr1_lut8_p4h3ts_div_u1
  init: xnn_init_f32_tanh_scalar_expm1minus_rr1_lut8_p4h3_params
- name: xnn_f32_vtanh_ukernel__scalar_expm1minus_rr1_lut8_p4h3ts_div_u2
  init: xnn_init_f32_tanh_scalar_expm1minus_rr1_lut8_p4h3_params
- name: xnn_f32_vtanh_ukernel__scalar_expm1minus_rr1_lut8_p4h3ts_div_u4
  init: xnn_init_f32_tanh_scalar_expm1minus_rr1_lut8_p4h3_params
- name: xnn_f32_vtanh_ukernel__scalar_expm1minus_rr1_p6h5ts_div_u1
  init: xnn_init_f32_tanh_scalar_expm1minus_rr1_p6h5_params
- name: xnn_f32_vtanh_ukernel__scalar_expm1minus_rr1_p6h5ts_div_u2
  init: xnn_init_f32_tanh_scalar_expm1minus_rr1_p6h5_params
- name: xnn_f32_vtanh_ukernel__scalar_expm1minus_rr1_p6h5ts_div_u4
  init: xnn_init_f32_tanh_scalar_expm1minus_rr1_p6h5_params

- name: xnn_f32_vtanh_ukernel__scalar_rational_9_6_div_u1
- name: xnn_f32_vtanh_ukernel__scalar_rational_9_6_div_u2
- name: xnn_f32_vtanh_ukernel__scalar_rational_9_6_div_u4
- name: xnn_f32_vtanh_ukernel__scalar_rational_9_6_div_u8

# Scalar+FMA
- name: xnn_f32_vtanh_ukernel__fma_expm1minus_rr1_lut8_p4h3ts_div_u1
  init: xnn_init_f32_tanh_scalar_expm1minus_rr1_lut8_p4h3_params
- name: xnn_f32_vtanh_ukernel__fma_expm1minus_rr1_lut8_p4h3ts_div_u2
  init: xnn_init_f32_tanh_scalar_expm1minus_rr1_lut8_p4h3_params
- name: xnn_f32_vtanh_ukernel__fma_expm1minus_rr1_lut8_p4h3ts_div_u4
  init: xnn_init_f32_tanh_scalar_expm1minus_rr1_lut8_p4h3_params
- name: xnn_f32_vtanh_ukernel__fma_expm1minus_rr1_p6h5ts_div_u1
  init: xnn_init_f32_tanh_scalar_expm1minus_rr1_p6h5_params
- name: xnn_f32_vtanh_ukernel__fma_expm1minus_rr1_p6h5ts_div_u2
  init: xnn_init_f32_tanh_scalar_expm1minus_rr1_p6h5_params
- name: xnn_f32_vtanh_ukernel__fma_expm1minus_rr1_p6h5ts_div_u4
  init: xnn_init_f32_tanh_scalar_expm1minus_rr1_p6h5_params

# Wasm
- name: xnn_f32_vtanh_ukernel__wasm_expm1minus_rr1_lut8_p4h3ts_div_u1
  init: xnn_init_f32_tanh_scalar_expm1minus_rr1_lut8_p4h3_params
- name: xnn_f32_vtanh_ukernel__wasm_expm1minus_rr1_lut8_p4h3ts_div_u2
  init: xnn_init_f32_tanh_scalar_expm1minus_rr1_lut8_p4h3_params
- name: xnn_f32_vtanh_ukernel__wasm_expm1minus_rr1_lut8_p4h3ts_div_u4
  init: xnn_init_f32_tanh_scalar_expm1minus_rr1_lut8_p4h3_params
- name: xnn_f32_vtanh_ukernel__wasm_expm1minus_rr1_p6h5ts_div_u1
  init: xnn_init_f32_tanh_scalar_expm1minus_rr1_p6h5_params
- name: xnn_f32_vtanh_ukernel__wasm_expm1minus_rr1_p6h5ts_div_u2
  init: xnn_init_f32_tanh_scalar_expm1minus_rr1_p6h5_params
- name: xnn_f32_vtanh_ukernel__wasm_expm1minus_rr1_p6h5ts_div_u4
  init: xnn_init_f32_tanh_scalar_expm1minus_rr1_p6h5_params

# SSE2
- name: xnn_f32_vtanh_ukernel__sse2_rational_9_6_div_u4
- name: xnn_f32_vtanh_ukernel__sse2_rational_9_6_div_u8
- name: xnn_f32_vtanh_ukernel__sse2_rational_9_6_div_u12
- name: xnn_f32_vtanh_ukernel__sse2_rational_9_6_div_u16

- name: xnn_f32_vtanh_ukernel__sse2_rational_9_6_nr_u4
- name: xnn_f32_vtanh_ukernel__sse2_rational_9_6_nr_u8
- name: xnn_f32_vtanh_ukernel__sse2_rational_9_6_nr_u12
- name: xnn_f32_vtanh_ukernel__sse2_rational_9_6_nr_u16

# AVX
- name: xnn_f32_vtanh_ukernel__avx_rational_9_6_div_u8
- name: xnn_f32_vtanh_ukernel__avx_rational_9_6_div_u16
- name: xnn_f32_vtanh_ukernel__avx_rational_9_6_div_u24
- name: xnn_f32_vtanh_ukernel__avx_rational_9_6_div_u32

- name: xnn_f32_vtanh_ukernel__avx_rational_9_6_nr_u8
- name: xnn_f32_vtanh_ukernel__avx_rational_9_6_nr_u16
- name: xnn_f32_vtanh_ukernel__avx_rational_9_6_nr_u24
- name: xnn_f32_vtanh_ukernel__avx_rational_9_6_nr_u32

# FMA3
- name: xnn_f32_vtanh_ukernel__fma3_rational_9_6_div_u8
- name: xnn_f32_vtanh_ukernel__fma3_rational_9_6_div_u16
- name: xnn_f32_vtanh_ukernel__fma3_rational_9_6_div_u24
- name: xnn_f32_vtanh_ukernel__fma3_rational_9_6_div_u32

- name: xnn_f32_vtanh_ukernel__fma3_rational_9_6_nr_u8
- name: xnn_f32_vtanh_ukernel__fma3_rational_9_6_nr_u16
- name: xnn_f32_vtanh_ukernel__fma3_rational_9_6_nr_u24
- name: xnn_f32_vtanh_ukernel__fma3_rational_9_6_nr_u32

# AVX-512
- name: xnn_f32_vtanh_ukernel__avx512f_rational_9_6_div_u16
- name: xnn_f32_vtanh_ukernel__avx512f_rational_9_6_div_u32
- name: xnn_f32_vtanh_ukernel__avx512f_rational_9_6_div_u48
- name: xnn_f32_vtanh_ukernel__avx512f_rational_9_6_div_u64

- name: xnn_f32_vtanh_ukernel__avx512f_rational_9_6_nr_u16
- name: xnn_f32_vtanh_ukernel__avx512f_rational_9_6_nr_u32
- name: xnn_f32_vtanh_ukernel__avx512f_rational_9_6_nr_u48
- name: xnn_f32_vtanh_ukernel__avx512f_rational_9_6_nr_u64

# Wasm SIMD
- name: xnn_f32_vtanh_ukernel__wasmsimd_expm1minus_rr1_lut8_p4h3ts_div_abs_min_u4
  init: xnn_init_f32_tanh_wasmsimd_expm1minus_rr1_lut8_p4h3_abs_params
- name: xnn_f32_vtanh_ukernel__wasmsimd_expm1minus_rr1_lut8_p4h3ts_div_abs_min_u8
  init: xnn_init_f32_tanh_wasmsimd_expm1minus_rr1_lut8_p4h3_abs_params
- name: xnn_f32_vtanh_ukernel__wasmsimd_expm1minus_rr1_lut8_p4h3ts_div_abs_min_u12
  init: xnn_init_f32_tanh_wasmsimd_expm1minus_rr1_lut8_p4h3_abs_params
- name: xnn_f32_vtanh_ukernel__wasmsimd_expm1minus_rr1_lut8_p4h3ts_div_abs_min_u16
  init: xnn_init_f32_tanh_wasmsimd_expm1minus_rr1_lut8_p4h3_abs_params
- name: xnn_f32_vtanh_ukernel__wasmsimd_expm1minus_rr1_lut8_p4h3ts_div_abs_pmin_u4
  init: xnn_init_f32_tanh_wasmsimd_expm1minus_rr1_lut8_p4h3_abs_params
- name: xnn_f32_vtanh_ukernel__wasmsimd_expm1minus_rr1_lut8_p4h3ts_div_abs_pmin_u8
  init: xnn_init_f32_tanh_wasmsimd_expm1minus_rr1_lut8_p4h3_abs_params
- name: xnn_f32_vtanh_ukernel__wasmsimd_expm1minus_rr1_lut8_p4h3ts_div_abs_pmin_u12
  init: xnn_init_f32_tanh_wasmsimd_expm1minus_rr1_lut8_p4h3_abs_params
- name: xnn_f32_vtanh_ukernel__wasmsimd_expm1minus_rr1_lut8_p4h3ts_div_abs_pmin_u16
  init: xnn_init_f32_tanh_wasmsimd_expm1minus_rr1_lut8_p4h3_abs_params
- name: xnn_f32_vtanh_ukernel__wasmsimd_expm1minus_rr1_lut8_p4h3ts_div_nabs_max_u4
  init: xnn_init_f32_tanh_wasmsimd_expm1minus_rr1_lut8_p4h3_nabs_params
- name: xnn_f32_vtanh_ukernel__wasmsimd_expm1minus_rr1_lut8_p4h3ts_div_nabs_max_u8
  init: xnn_init_f32_tanh_wasmsimd_expm1minus_rr1_lut8_p4h3_nabs_params
- name: xnn_f32_vtanh_ukernel__wasmsimd_expm1minus_rr1_lut8_p4h3ts_div_nabs_max_u12
  init: xnn_init_f32_tanh_wasmsimd_expm1minus_rr1_lut8_p4h3_nabs_params
- name: xnn_f32_vtanh_ukernel__wasmsimd_expm1minus_rr1_lut8_p4h3ts_div_nabs_max_u16
  init: xnn_init_f32_tanh_wasmsimd_expm1minus_rr1_lut8_p4h3_nabs_params
- name: xnn_f32_vtanh_ukernel__wasmsimd_expm1minus_rr1_lut8_p4h3ts_div_nabs_pmax_u4
  init: xnn_init_f32_tanh_wasmsimd_expm1minus_rr1_lut8_p4h3_nabs_params
- name: xnn_f32_vtanh_ukernel__wasmsimd_expm1minus_rr1_lut8_p4h3ts_div_nabs_pmax_u8
  init: xnn_init_f32_tanh_wasmsimd_expm1minus_rr1_lut8_p4h3_nabs_params
- name: xnn_f32_vtanh_ukernel__wasmsimd_expm1minus_rr1_lut8_p4h3ts_div_nabs_pmax_u12
  init: xnn_init_f32_tanh_wasmsimd_expm1minus_rr1_lut8_p4h3_nabs_params
- name: xnn_f32_vtanh_ukernel__wasmsimd_expm1minus_rr1_lut8_p4h3ts_div_nabs_pmax_u16
  init: xnn_init_f32_tanh_wasmsimd_expm1minus_rr1_lut8_p4h3_nabs_params
- name: xnn_f32_vtanh_ukernel__wasmsimd_expm1minus_rr1_p6h5ts_div_abs_min_u4
  init: xnn_init_f32_tanh_wasmsimd_expm1minus_rr1_p6h5_abs_params
- name: xnn_f32_vtanh_ukernel__wasmsimd_expm1minus_rr1_p6h5ts_div_abs_min_u8
  init: xnn_init_f32_tanh_wasmsimd_expm1minus_rr1_p6h5_abs_params
- name: xnn_f32_vtanh_ukernel__wasmsimd_expm1minus_rr1_p6h5ts_div_abs_min_u12
  init: xnn_init_f32_tanh_wasmsimd_expm1minus_rr1_p6h5_abs_params
- name: xnn_f32_vtanh_ukernel__wasmsimd_expm1minus_rr1_p6h5ts_div_abs_min_u16
  init: xnn_init_f32_tanh_wasmsimd_expm1minus_rr1_p6h5_abs_params
- name: xnn_f32_vtanh_ukernel__wasmsimd_expm1minus_rr1_p6h5ts_div_abs_pmin_u4
  init: xnn_init_f32_tanh_wasmsimd_expm1minus_rr1_p6h5_abs_params
- name: xnn_f32_vtanh_ukernel__wasmsimd_expm1minus_rr1_p6h5ts_div_abs_pmin_u8
  init: xnn_init_f32_tanh_wasmsimd_expm1minus_rr1_p6h5_abs_params
- name: xnn_f32_vtanh_ukernel__wasmsimd_expm1minus_rr1_p6h5ts_div_abs_pmin_u12
  init: xnn_init_f32_tanh_wasmsimd_expm1minus_rr1_p6h5_abs_params
- name: xnn_f32_vtanh_ukernel__wasmsimd_expm1minus_rr1_p6h5ts_div_abs_pmin_u16
  init: xnn_init_f32_tanh_wasmsimd_expm1minus_rr1_p6h5_abs_params
- name: xnn_f32_vtanh_ukernel__wasmsimd_expm1minus_rr1_p6h5ts_div_nabs_max_u4
  init: xnn_init_f32_tanh_wasmsimd_expm1minus_rr1_p6h5_nabs_params
- name: xnn_f32_vtanh_ukernel__wasmsimd_expm1minus_rr1_p6h5ts_div_nabs_max_u8
  init: xnn_init_f32_tanh_wasmsimd_expm1minus_rr1_p6h5_nabs_params
- name: xnn_f32_vtanh_ukernel__wasmsimd_expm1minus_rr1_p6h5ts_div_nabs_max_u12
  init: xnn_init_f32_tanh_wasmsimd_expm1minus_rr1_p6h5_nabs_params
- name: xnn_f32_vtanh_ukernel__wasmsimd_expm1minus_rr1_p6h5ts_div_nabs_max_u16
  init: xnn_init_f32_tanh_wasmsimd_expm1minus_rr1_p6h5_nabs_params
- name: xnn_f32_vtanh_ukernel__wasmsimd_expm1minus_rr1_p6h5ts_div_nabs_pmax_u4
  init: xnn_init_f32_tanh_wasmsimd_expm1minus_rr1_p6h5_nabs_params
- name: xnn_f32_vtanh_ukernel__wasmsimd_expm1minus_rr1_p6h5ts_div_nabs_pmax_u8
  init: xnn_init_f32_tanh_wasmsimd_expm1minus_rr1_p6h5_nabs_params
- name: xnn_f32_vtanh_ukernel__wasmsimd_expm1minus_rr1_p6h5ts_div_nabs_pmax_u12
  init: xnn_init_f32_tanh_wasmsimd_expm1minus_rr1_p6h5_nabs_params
- name: xnn_f32_vtanh_ukernel__wasmsimd_expm1minus_rr1_p6h5ts_div_nabs_pmax_u16
  init: xnn_init_f32_tanh_wasmsimd_expm1minus_rr1_p6h5_nabs_params

- name: xnn_f32_vtanh_ukernel__wasmsimd_rational_9_6_div_u4
- name: xnn_f32_vtanh_ukernel__wasmsimd_rational_9_6_div_u8
- name: xnn_f32_vtanh_ukernel__wasmsimd_rational_9_6_div_u12
- name: xnn_f32_vtanh_ukernel__wasmsimd_rational_9_6_div_u16

# ARM NEON
- name: xnn_f32_vtanh_ukernel__aarch64_neonfma_expm1minus_rr1_lut8_p4h3ts_div_u4
  init: xnn_init_f32_tanh_neon_expm1minus_rr1_lut8_p4h3_params
- name: xnn_f32_vtanh_ukernel__aarch64_neonfma_expm1minus_rr1_lut8_p4h3ts_div_u8
  init: xnn_init_f32_tanh_neon_expm1minus_rr1_lut8_p4h3_params
- name: xnn_f32_vtanh_ukernel__aarch64_neonfma_expm1minus_rr1_lut8_p4h3ts_div_u12
  init: xnn_init_f32_tanh_neon_expm1minus_rr1_lut8_p4h3_params
- name: xnn_f32_vtanh_ukernel__aarch64_neonfma_expm1minus_rr1_lut8_p4h3ts_div_u16
  init: xnn_init_f32_tanh_neon_expm1minus_rr1_lut8_p4h3_params
- name: xnn_f32_vtanh_ukernel__aarch64_neonfma_expm1minus_rr1_p6h5ts_div_u4
  init: xnn_init_f32_tanh_neon_expm1minus_rr1_p6h5_params
- name: xnn_f32_vtanh_ukernel__aarch64_neonfma_expm1minus_rr1_p6h5ts_div_u8
  init: xnn_init_f32_tanh_neon_expm1minus_rr1_p6h5_params
- name: xnn_f32_vtanh_ukernel__aarch64_neonfma_expm1minus_rr1_p6h5ts_div_u12
  init: xnn_init_f32_tanh_neon_expm1minus_rr1_p6h5_params
- name: xnn_f32_vtanh_ukernel__aarch64_neonfma_expm1minus_rr1_p6h5ts_div_u16
  init: xnn_init_f32_tanh_neon_expm1minus_rr1_p6h5_params
- name: xnn_f32_vtanh_ukernel__neon_expm1minus_rr1_p6h5ts_nr2recps_u4
  init: xnn_init_f32_tanh_neon_expm1minus_rr1_p6h5_params
- name: xnn_f32_vtanh_ukernel__neon_expm1minus_rr1_p6h5ts_nr2recps_u8
  init: xnn_init_f32_tanh_neon_expm1minus_rr1_p6h5_params
- name: xnn_f32_vtanh_ukernel__neon_expm1minus_rr1_p6h5ts_nr2recps_u12
  init: xnn_init_f32_tanh_neon_expm1minus_rr1_p6h5_params
- name: xnn_f32_vtanh_ukernel__neon_expm1minus_rr1_p6h5ts_nr2recps_u16
  init: xnn_init_f32_tanh_neon_expm1minus_rr1_p6h5_params
- name: xnn_f32_vtanh_ukernel__neonfma_expm1minus_rr1_lut8_p4h3ts_nr1recps1fma_u4
  init: xnn_init_f32_tanh_neon_expm1minus_rr1_lut8_p4h3_params
- name: xnn_f32_vtanh_ukernel__neonfma_expm1minus_rr1_lut8_p4h3ts_nr1recps1fma_u8
  init: xnn_init_f32_tanh_neon_expm1minus_rr1_lut8_p4h3_params
- name: xnn_f32_vtanh_ukernel__neonfma_expm1minus_rr1_lut8_p4h3ts_nr1recps1fma_u12
  init: xnn_init_f32_tanh_neon_expm1minus_rr1_lut8_p4h3_params
- name: xnn_f32_vtanh_ukernel__neonfma_expm1minus_rr1_lut8_p4h3ts_nr1recps1fma_u16
  init: xnn_init_f32_tanh_neon_expm1minus_rr1_lut8_p4h3_params
- name: xnn_f32_vtanh_ukernel__neonfma_expm1minus_rr1_lut8_p4h3ts_nr2fma_u4
  init: xnn_init_f32_tanh_neon_expm1minus_rr1_lut8_p4h3_params
- name: xnn_f32_vtanh_ukernel__neonfma_expm1minus_rr1_lut8_p4h3ts_nr2fma_u8
  init: xnn_init_f32_tanh_neon_expm1minus_rr1_lut8_p4h3_params
- name: xnn_f32_vtanh_ukernel__neonfma_expm1minus_rr1_lut8_p4h3ts_nr2fma_u12
  init: xnn_init_f32_tanh_neon_expm1minus_rr1_lut8_p4h3_params
- name: xnn_f32_vtanh_ukernel__neonfma_expm1minus_rr1_lut8_p4h3ts_nr2fma_u16
  init: xnn_init_f32_tanh_neon_expm1minus_rr1_lut8_p4h3_params
- name: xnn_f32_vtanh_ukernel__neonfma_expm1minus_rr1_p6h5ts_nr1recps1fma_u4
  init: xnn_init_f32_tanh_neon_expm1minus_rr1_p6h5_params
- name: xnn_f32_vtanh_ukernel__neonfma_expm1minus_rr1_p6h5ts_nr1recps1fma_u8
  init: xnn_init_f32_tanh_neon_expm1minus_rr1_p6h5_params
- name: xnn_f32_vtanh_ukernel__neonfma_expm1minus_rr1_p6h5ts_nr1recps1fma_u12
  init: xnn_init_f32_tanh_neon_expm1minus_rr1_p6h5_params
- name: xnn_f32_vtanh_ukernel__neonfma_expm1minus_rr1_p6h5ts_nr1recps1fma_u16
  init: xnn_init_f32_tanh_neon_expm1minus_rr1_p6h5_params
- name: xnn_f32_vtanh_ukernel__neonfma_expm1minus_rr1_p6h5ts_nr2fma_u4
  init: xnn_init_f32_tanh_neon_expm1minus_rr1_p6h5_params
- name: xnn_f32_vtanh_ukernel__neonfma_expm1minus_rr1_p6h5ts_nr2fma_u8
  init: xnn_init_f32_tanh_neon_expm1minus_rr1_p6h5_params
- name: xnn_f32_vtanh_ukernel__neonfma_expm1minus_rr1_p6h5ts_nr2fma_u12
  init: xnn_init_f32_tanh_neon_expm1minus_rr1_p6h5_params
- name: xnn_f32_vtanh_ukernel__neonfma_expm1minus_rr1_p6h5ts_nr2fma_u16
  init: xnn_init_f32_tanh_neon_expm1minus_rr1_p6h5_params
- name: xnn_f32_vtanh_ukernel__neonfma_expm1minus_rr1_p6h5ts_nr2recps_u4
  init: xnn_init_f32_tanh_neon_expm1minus_rr1_p6h5_params
- name: xnn_f32_vtanh_ukernel__neonfma_expm1minus_rr1_p6h5ts_nr2recps_u8
  init: xnn_init_f32_tanh_neon_expm1minus_rr1_p6h5_params
- name: xnn_f32_vtanh_ukernel__neonfma_expm1minus_rr1_p6h5ts_nr2recps_u12
  init: xnn_init_f32_tanh_neon_expm1minus_rr1_p6h5_params
- name: xnn_f32_vtanh_ukernel__neonfma_expm1minus_rr1_p6h5ts_nr2recps_u16
  init: xnn_init_f32_tanh_neon_expm1minus_rr1_p6h5_params

- name: xnn_f32_vtanh_ukernel__neon_rational_9_6_div_u4
- name: xnn_f32_vtanh_ukernel__neon_rational_9_6_div_u8
- name: xnn_f32_vtanh_ukernel__neon_rational_9_6_div_u12
- name: xnn_f32_vtanh_ukernel__neon_rational_9_6_div_u16

- name: xnn_f32_vtanh_ukernel__neon_rational_9_6_nr_u4
- name: xnn_f32_vtanh_ukernel__neon_rational_9_6_nr_u8
- name: xnn_f32_vtanh_ukernel__neon_rational_9_6_nr_u12
- name: xnn_f32_vtanh_ukernel__neon_rational_9_6_nr_u16

test/f32-vtanh.yaml (after)
# Copyright 2023 Google LLC
#
# This source code is licensed under the BSD-style license found in the
# LICENSE file in the root directory of this source tree.

# Scalar
- name: xnn_f32_vtanh_ukernel__scalar_expm1minus_rr1_lut8_p4h3ts_div_u1
  init: xnn_init_f32_tanh_scalar_expm1minus_rr1_lut8_p4h3_params
- name: xnn_f32_vtanh_ukernel__scalar_expm1minus_rr1_lut8_p4h3ts_div_u2
  init: xnn_init_f32_tanh_scalar_expm1minus_rr1_lut8_p4h3_params
- name: xnn_f32_vtanh_ukernel__scalar_expm1minus_rr1_lut8_p4h3ts_div_u4
  init: xnn_init_f32_tanh_scalar_expm1minus_rr1_lut8_p4h3_params
- name: xnn_f32_vtanh_ukernel__scalar_expm1minus_rr1_p6h5ts_div_u1
  init: xnn_init_f32_tanh_scalar_expm1minus_rr1_p6h5_params
- name: xnn_f32_vtanh_ukernel__scalar_expm1minus_rr1_p6h5ts_div_u2
  init: xnn_init_f32_tanh_scalar_expm1minus_rr1_p6h5_params
- name: xnn_f32_vtanh_ukernel__scalar_expm1minus_rr1_p6h5ts_div_u4
  init: xnn_init_f32_tanh_scalar_expm1minus_rr1_p6h5_params

- name: xnn_f32_vtanh_ukernel__scalar_rational_9_6_div_u1
- name: xnn_f32_vtanh_ukernel__scalar_rational_9_6_div_u2
- name: xnn_f32_vtanh_ukernel__scalar_rational_9_6_div_u4
- name: xnn_f32_vtanh_ukernel__scalar_rational_9_6_div_u8

# Wasm
- name: xnn_f32_vtanh_ukernel__wasm_expm1minus_rr1_lut8_p4h3ts_div_u1
  init: xnn_init_f32_tanh_scalar_expm1minus_rr1_lut8_p4h3_params
- name: xnn_f32_vtanh_ukernel__wasm_expm1minus_rr1_lut8_p4h3ts_div_u2
  init: xnn_init_f32_tanh_scalar_expm1minus_rr1_lut8_p4h3_params
- name: xnn_f32_vtanh_ukernel__wasm_expm1minus_rr1_lut8_p4h3ts_div_u4
  init: xnn_init_f32_tanh_scalar_expm1minus_rr1_lut8_p4h3_params
- name: xnn_f32_vtanh_ukernel__wasm_expm1minus_rr1_p6h5ts_div_u1
  init: xnn_init_f32_tanh_scalar_expm1minus_rr1_p6h5_params
- name: xnn_f32_vtanh_ukernel__wasm_expm1minus_rr1_p6h5ts_div_u2
  init: xnn_init_f32_tanh_scalar_expm1minus_rr1_p6h5_params
- name: xnn_f32_vtanh_ukernel__wasm_expm1minus_rr1_p6h5ts_div_u4
  init: xnn_init_f32_tanh_scalar_expm1minus_rr1_p6h5_params

# SSE2
- name: xnn_f32_vtanh_ukernel__sse2_rational_9_6_div_u4
- name: xnn_f32_vtanh_ukernel__sse2_rational_9_6_div_u8
- name: xnn_f32_vtanh_ukernel__sse2_rational_9_6_div_u12
- name: xnn_f32_vtanh_ukernel__sse2_rational_9_6_div_u16

- name: xnn_f32_vtanh_ukernel__sse2_rational_9_6_nr_u4
- name: xnn_f32_vtanh_ukernel__sse2_rational_9_6_nr_u8
- name: xnn_f32_vtanh_ukernel__sse2_rational_9_6_nr_u12
- name: xnn_f32_vtanh_ukernel__sse2_rational_9_6_nr_u16

# AVX
- name: xnn_f32_vtanh_ukernel__avx_rational_9_6_div_u8
- name: xnn_f32_vtanh_ukernel__avx_rational_9_6_div_u16
- name: xnn_f32_vtanh_ukernel__avx_rational_9_6_div_u24
- name: xnn_f32_vtanh_ukernel__avx_rational_9_6_div_u32

- name: xnn_f32_vtanh_ukernel__avx_rational_9_6_nr_u8
- name: xnn_f32_vtanh_ukernel__avx_rational_9_6_nr_u16
- name: xnn_f32_vtanh_ukernel__avx_rational_9_6_nr_u24
- name: xnn_f32_vtanh_ukernel__avx_rational_9_6_nr_u32

# FMA3
- name: xnn_f32_vtanh_ukernel__fma3_rational_9_6_div_u8
- name: xnn_f32_vtanh_ukernel__fma3_rational_9_6_div_u16
- name: xnn_f32_vtanh_ukernel__fma3_rational_9_6_div_u24
- name: xnn_f32_vtanh_ukernel__fma3_rational_9_6_div_u32

- name: xnn_f32_vtanh_ukernel__fma3_rational_9_6_nr_u8
- name: xnn_f32_vtanh_ukernel__fma3_rational_9_6_nr_u16
- name: xnn_f32_vtanh_ukernel__fma3_rational_9_6_nr_u24
- name: xnn_f32_vtanh_ukernel__fma3_rational_9_6_nr_u32

# AVX-512
- name: xnn_f32_vtanh_ukernel__avx512f_rational_9_6_div_u16
- name: xnn_f32_vtanh_ukernel__avx512f_rational_9_6_div_u32
- name: xnn_f32_vtanh_ukernel__avx512f_rational_9_6_div_u48
- name: xnn_f32_vtanh_ukernel__avx512f_rational_9_6_div_u64

- name: xnn_f32_vtanh_ukernel__avx512f_rational_9_6_nr_u16
- name: xnn_f32_vtanh_ukernel__avx512f_rational_9_6_nr_u32
- name: xnn_f32_vtanh_ukernel__avx512f_rational_9_6_nr_u48
- name: xnn_f32_vtanh_ukernel__avx512f_rational_9_6_nr_u64

# Wasm SIMD
- name: xnn_f32_vtanh_ukernel__wasmsimd_expm1minus_rr1_lut8_p4h3ts_div_abs_min_u4
  init: xnn_init_f32_tanh_wasmsimd_expm1minus_rr1_lut8_p4h3_abs_params
- name: xnn_f32_vtanh_ukernel__wasmsimd_expm1minus_rr1_lut8_p4h3ts_div_abs_min_u8
  init: xnn_init_f32_tanh_wasmsimd_expm1minus_rr1_lut8_p4h3_abs_params
- name: xnn_f32_vtanh_ukernel__wasmsimd_expm1minus_rr1_lut8_p4h3ts_div_abs_min_u12
  init: xnn_init_f32_tanh_wasmsimd_expm1minus_rr1_lut8_p4h3_abs_params
- name: xnn_f32_vtanh_ukernel__wasmsimd_expm1minus_rr1_lut8_p4h3ts_div_abs_min_u16
  init: xnn_init_f32_tanh_wasmsimd_expm1minus_rr1_lut8_p4h3_abs_params
- name: xnn_f32_vtanh_ukernel__wasmsimd_expm1minus_rr1_lut8_p4h3ts_div_abs_pmin_u4
  init: xnn_init_f32_tanh_wasmsimd_expm1minus_rr1_lut8_p4h3_abs_params
- name: xnn_f32_vtanh_ukernel__wasmsimd_expm1minus_rr1_lut8_p4h3ts_div_abs_pmin_u8
  init: xnn_init_f32_tanh_wasmsimd_expm1minus_rr1_lut8_p4h3_abs_params
- name: xnn_f32_vtanh_ukernel__wasmsimd_expm1minus_rr1_lut8_p4h3ts_div_abs_pmin_u12
  init: xnn_init_f32_tanh_wasmsimd_expm1minus_rr1_lut8_p4h3_abs_params
- name: xnn_f32_vtanh_ukernel__wasmsimd_expm1minus_rr1_lut8_p4h3ts_div_abs_pmin_u16
  init: xnn_init_f32_tanh_wasmsimd_expm1minus_rr1_lut8_p4h3_abs_params
- name: xnn_f32_vtanh_ukernel__wasmsimd_expm1minus_rr1_lut8_p4h3ts_div_nabs_max_u4
  init: xnn_init_f32_tanh_wasmsimd_expm1minus_rr1_lut8_p4h3_nabs_params
- name: xnn_f32_vtanh_ukernel__wasmsimd_expm1minus_rr1_lut8_p4h3ts_div_nabs_max_u8
  init: xnn_init_f32_tanh_wasmsimd_expm1minus_rr1_lut8_p4h3_nabs_params
- name: xnn_f32_vtanh_ukernel__wasmsimd_expm1minus_rr1_lut8_p4h3ts_div_nabs_max_u12
  init: xnn_init_f32_tanh_wasmsimd_expm1minus_rr1_lut8_p4h3_nabs_params
- name: xnn_f32_vtanh_ukernel__wasmsimd_expm1minus_rr1_lut8_p4h3ts_div_nabs_max_u16
  init: xnn_init_f32_tanh_wasmsimd_expm1minus_rr1_lut8_p4h3_nabs_params
- name: xnn_f32_vtanh_ukernel__wasmsimd_expm1minus_rr1_lut8_p4h3ts_div_nabs_pmax_u4
  init: xnn_init_f32_tanh_wasmsimd_expm1minus_rr1_lut8_p4h3_nabs_params
- name: xnn_f32_vtanh_ukernel__wasmsimd_expm1minus_rr1_lut8_p4h3ts_div_nabs_pmax_u8
  init: xnn_init_f32_tanh_wasmsimd_expm1minus_rr1_lut8_p4h3_nabs_params
- name: xnn_f32_vtanh_ukernel__wasmsimd_expm1minus_rr1_lut8_p4h3ts_div_nabs_pmax_u12
  init: xnn_init_f32_tanh_wasmsimd_expm1minus_rr1_lut8_p4h3_nabs_params
- name: xnn_f32_vtanh_ukernel__wasmsimd_expm1minus_rr1_lut8_p4h3ts_div_nabs_pmax_u16
  init: xnn_init_f32_tanh_wasmsimd_expm1minus_rr1_lut8_p4h3_nabs_params
- name: xnn_f32_vtanh_ukernel__wasmsimd_expm1minus_rr1_p6h5ts_div_abs_min_u4
  init: xnn_init_f32_tanh_wasmsimd_expm1minus_rr1_p6h5_abs_params
- name: xnn_f32_vtanh_ukernel__wasmsimd_expm1minus_rr1_p6h5ts_div_abs_min_u8
  init: xnn_init_f32_tanh_wasmsimd_expm1minus_rr1_p6h5_abs_params
- name: xnn_f32_vtanh_ukernel__wasmsimd_expm1minus_rr1_p6h5ts_div_abs_min_u12
  init: xnn_init_f32_tanh_wasmsimd_expm1minus_rr1_p6h5_abs_params
- name: xnn_f32_vtanh_ukernel__wasmsimd_expm1minus_rr1_p6h5ts_div_abs_min_u16
  init: xnn_init_f32_tanh_wasmsimd_expm1minus_rr1_p6h5_abs_params
- name: xnn_f32_vtanh_ukernel__wasmsimd_expm1minus_rr1_p6h5ts_div_abs_pmin_u4
  init: xnn_init_f32_tanh_wasmsimd_expm1minus_rr1_p6h5_abs_params
- name: xnn_f32_vtanh_ukernel__wasmsimd_expm1minus_rr1_p6h5ts_div_abs_pmin_u8
  init: xnn_init_f32_tanh_wasmsimd_expm1minus_rr1_p6h5_abs_params
- name: xnn_f32_vtanh_ukernel__wasmsimd_expm1minus_rr1_p6h5ts_div_abs_pmin_u12
  init: xnn_init_f32_tanh_wasmsimd_expm1minus_rr1_p6h5_abs_params
- name: xnn_f32_vtanh_ukernel__wasmsimd_expm1minus_rr1_p6h5ts_div_abs_pmin_u16
  init: xnn_init_f32_tanh_wasmsimd_expm1minus_rr1_p6h5_abs_params
- name: xnn_f32_vtanh_ukernel__wasmsimd_expm1minus_rr1_p6h5ts_div_nabs_max_u4
  init: xnn_init_f32_tanh_wasmsimd_expm1minus_rr1_p6h5_nabs_params
- name: xnn_f32_vtanh_ukernel__wasmsimd_expm1minus_rr1_p6h5ts_div_nabs_max_u8
  init: xnn_init_f32_tanh_wasmsimd_expm1minus_rr1_p6h5_nabs_params
- name: xnn_f32_vtanh_ukernel__wasmsimd_expm1minus_rr1_p6h5ts_div_nabs_max_u12
  init: xnn_init_f32_tanh_wasmsimd_expm1minus_rr1_p6h5_nabs_params
- name: xnn_f32_vtanh_ukernel__wasmsimd_expm1minus_rr1_p6h5ts_div_nabs_max_u16
  init: xnn_init_f32_tanh_wasmsimd_expm1minus_rr1_p6h5_nabs_params
- name: xnn_f32_vtanh_ukernel__wasmsimd_expm1minus_rr1_p6h5ts_div_nabs_pmax_u4
  init: xnn_init_f32_tanh_wasmsimd_expm1minus_rr1_p6h5_nabs_params
- name: xnn_f32_vtanh_ukernel__wasmsimd_expm1minus_rr1_p6h5ts_div_nabs_pmax_u8
  init: xnn_init_f32_tanh_wasmsimd_expm1minus_rr1_p6h5_nabs_params
- name: xnn_f32_vtanh_ukernel__wasmsimd_expm1minus_rr1_p6h5ts_div_nabs_pmax_u12
  init: xnn_init_f32_tanh_wasmsimd_expm1minus_rr1_p6h5_nabs_params
- name: xnn_f32_vtanh_ukernel__wasmsimd_expm1minus_rr1_p6h5ts_div_nabs_pmax_u16
  init: xnn_init_f32_tanh_wasmsimd_expm1minus_rr1_p6h5_nabs_params

- name: xnn_f32_vtanh_ukernel__wasmsimd_rational_9_6_div_u4
- name: xnn_f32_vtanh_ukernel__wasmsimd_rational_9_6_div_u8
- name: xnn_f32_vtanh_ukernel__wasmsimd_rational_9_6_div_u12
- name: xnn_f32_vtanh_ukernel__wasmsimd_rational_9_6_div_u16

# ARM NEON
- name: xnn_f32_vtanh_ukernel__aarch64_neonfma_expm1minus_rr1_lut8_p4h3ts_div_u4
  init: xnn_init_f32_tanh_neon_expm1minus_rr1_lut8_p4h3_params
- name: xnn_f32_vtanh_ukernel__aarch64_neonfma_expm1minus_rr1_lut8_p4h3ts_div_u8
  init: xnn_init_f32_tanh_neon_expm1minus_rr1_lut8_p4h3_params
- name: xnn_f32_vtanh_ukernel__aarch64_neonfma_expm1minus_rr1_lut8_p4h3ts_div_u12
  init: xnn_init_f32_tanh_neon_expm1minus_rr1_lut8_p4h3_params
- name: xnn_f32_vtanh_ukernel__aarch64_neonfma_expm1minus_rr1_lut8_p4h3ts_div_u16
  init: xnn_init_f32_tanh_neon_expm1minus_rr1_lut8_p4h3_params
- name: xnn_f32_vtanh_ukernel__aarch64_neonfma_expm1minus_rr1_p6h5ts_div_u4
  init: xnn_init_f32_tanh_neon_expm1minus_rr1_p6h5_params
- name: xnn_f32_vtanh_ukernel__aarch64_neonfma_expm1minus_rr1_p6h5ts_div_u8
  init: xnn_init_f32_tanh_neon_expm1minus_rr1_p6h5_params
- name: xnn_f32_vtanh_ukernel__aarch64_neonfma_expm1minus_rr1_p6h5ts_div_u12
  init: xnn_init_f32_tanh_neon_expm1minus_rr1_p6h5_params
- name: xnn_f32_vtanh_ukernel__aarch64_neonfma_expm1minus_rr1_p6h5ts_div_u16
  init: xnn_init_f32_tanh_neon_expm1minus_rr1_p6h5_params
- name: xnn_f32_vtanh_ukernel__neon_expm1minus_rr1_p6h5ts_nr2recps_u4
  init: xnn_init_f32_tanh_neon_expm1minus_rr1_p6h5_params
- name: xnn_f32_vtanh_ukernel__neon_expm1minus_rr1_p6h5ts_nr2recps_u8
  init: xnn_init_f32_tanh_neon_expm1minus_rr1_p6h5_params
- name: xnn_f32_vtanh_ukernel__neon_expm1minus_rr1_p6h5ts_nr2recps_u12
  init: xnn_init_f32_tanh_neon_expm1minus_rr1_p6h5_params
- name: xnn_f32_vtanh_ukernel__neon_expm1minus_rr1_p6h5ts_nr2recps_u16
  init: xnn_init_f32_tanh_neon_expm1minus_rr1_p6h5_params
- name: xnn_f32_vtanh_ukernel__neonfma_expm1minus_rr1_lut8_p4h3ts_nr1recps1fma_u4
  init: xnn_init_f32_tanh_neon_expm1minus_rr1_lut8_p4h3_params
- name: xnn_f32_vtanh_ukernel__neonfma_expm1minus_rr1_lut8_p4h3ts_nr1recps1fma_u8
  init: xnn_init_f32_tanh_neon_expm1minus_rr1_lut8_p4h3_params
- name: xnn_f32_vtanh_ukernel__neonfma_expm1minus_rr1_lut8_p4h3ts_nr1recps1fma_u12
  init: xnn_init_f32_tanh_neon_expm1minus_rr1_lut8_p4h3_params
- name: xnn_f32_vtanh_ukernel__neonfma_expm1minus_rr1_lut8_p4h3ts_nr1recps1fma_u16
  init: xnn_init_f32_tanh_neon_expm1minus_rr1_lut8_p4h3_params
- name: xnn_f32_vtanh_ukernel__neonfma_expm1minus_rr1_lut8_p4h3ts_nr2fma_u4
  init: xnn_init_f32_tanh_neon_expm1minus_rr1_lut8_p4h3_params
- name: xnn_f32_vtanh_ukernel__neonfma_expm1minus_rr1_lut8_p4h3ts_nr2fma_u8
  init: xnn_init_f32_tanh_neon_expm1minus_rr1_lut8_p4h3_params
- name: xnn_f32_vtanh_ukernel__neonfma_expm1minus_rr1_lut8_p4h3ts_nr2fma_u12
  init: xnn_init_f32_tanh_neon_expm1minus_rr1_lut8_p4h3_params
- name: xnn_f32_vtanh_ukernel__neonfma_expm1minus_rr1_lut8_p4h3ts_nr2fma_u16
  init: xnn_init_f32_tanh_neon_expm1minus_rr1_lut8_p4h3_params
- name: xnn_f32_vtanh_ukernel__neonfma_expm1minus_rr1_p6h5ts_nr1recps1fma_u4
  init: xnn_init_f32_tanh_neon_expm1minus_rr1_p6h5_params
- name: xnn_f32_vtanh_ukernel__neonfma_expm1minus_rr1_p6h5ts_nr1recps1fma_u8
  init: xnn_init_f32_tanh_neon_expm1minus_rr1_p6h5_params
- name: xnn_f32_vtanh_ukernel__neonfma_expm1minus_rr1_p6h5ts_nr1recps1fma_u12
  init: xnn_init_f32_tanh_neon_expm1minus_rr1_p6h5_params
- name: xnn_f32_vtanh_ukernel__neonfma_expm1minus_rr1_p6h5ts_nr1recps1fma_u16
  init: xnn_init_f32_tanh_neon_expm1minus_rr1_p6h5_params
- name: xnn_f32_vtanh_ukernel__neonfma_expm1minus_rr1_p6h5ts_nr2fma_u4
  init: xnn_init_f32_tanh_neon_expm1minus_rr1_p6h5_params
- name: xnn_f32_vtanh_ukernel__neonfma_expm1minus_rr1_p6h5ts_nr2fma_u8
  init: xnn_init_f32_tanh_neon_expm1minus_rr1_p6h5_params
- name: xnn_f32_vtanh_ukernel__neonfma_expm1minus_rr1_p6h5ts_nr2fma_u12
  init: xnn_init_f32_tanh_neon_expm1minus_rr1_p6h5_params
- name: xnn_f32_vtanh_ukernel__neonfma_expm1minus_rr1_p6h5ts_nr2fma_u16
  init: xnn_init_f32_tanh_neon_expm1minus_rr1_p6h5_params
- name: xnn_f32_vtanh_ukernel__neonfma_expm1minus_rr1_p6h5ts_nr2recps_u4
  init: xnn_init_f32_tanh_neon_expm1minus_rr1_p6h5_params
- name: xnn_f32_vtanh_ukernel__neonfma_expm1minus_rr1_p6h5ts_nr2recps_u8
  init: xnn_init_f32_tanh_neon_expm1minus_rr1_p6h5_params
- name: xnn_f32_vtanh_ukernel__neonfma_expm1minus_rr1_p6h5ts_nr2recps_u12
  init: xnn_init_f32_tanh_neon_expm1minus_rr1_p6h5_params
- name: xnn_f32_vtanh_ukernel__neonfma_expm1minus_rr1_p6h5ts_nr2recps_u16
  init: xnn_init_f32_tanh_neon_expm1minus_rr1_p6h5_params

- name: xnn_f32_vtanh_ukernel__neon_rational_9_6_div_u4
- name: xnn_f32_vtanh_ukernel__neon_rational_9_6_div_u8
- name: xnn_f32_vtanh_ukernel__neon_rational_9_6_div_u12
- name: xnn_f32_vtanh_ukernel__neon_rational_9_6_div_u16

- name: xnn_f32_vtanh_ukernel__neon_rational_9_6_nr_u4
- name: xnn_f32_vtanh_ukernel__neon_rational_9_6_nr_u8
- name: xnn_f32_vtanh_ukernel__neon_rational_9_6_nr_u12
- name: xnn_f32_vtanh_ukernel__neon_rational_9_6_nr_u16

test/f32-vtanh.yaml (diff)
@@ -22,20 +22,6 @@
 - name: xnn_f32_vtanh_ukernel__scalar_rational_9_6_div_u4
 - name: xnn_f32_vtanh_ukernel__scalar_rational_9_6_div_u8
 
-# Scalar+FMA
-- name: xnn_f32_vtanh_ukernel__fma_expm1minus_rr1_lut8_p4h3ts_div_u1
-  init: xnn_init_f32_tanh_scalar_expm1minus_rr1_lut8_p4h3_params
-- name: xnn_f32_vtanh_ukernel__fma_expm1minus_rr1_lut8_p4h3ts_div_u2
-  init: xnn_init_f32_tanh_scalar_expm1minus_rr1_lut8_p4h3_params
-- name: xnn_f32_vtanh_ukernel__fma_expm1minus_rr1_lut8_p4h3ts_div_u4
-  init: xnn_init_f32_tanh_scalar_expm1minus_rr1_lut8_p4h3_params
-- name: xnn_f32_vtanh_ukernel__fma_expm1minus_rr1_p6h5ts_div_u1
-  init: xnn_init_f32_tanh_scalar_expm1minus_rr1_p6h5_params
-- name: xnn_f32_vtanh_ukernel__fma_expm1minus_rr1_p6h5ts_div_u2
-  init: xnn_init_f32_tanh_scalar_expm1minus_rr1_p6h5_params
-- name: xnn_f32_vtanh_ukernel__fma_expm1minus_rr1_p6h5ts_div_u4
-  init: xnn_init_f32_tanh_scalar_expm1minus_rr1_p6h5_params
-
 # Wasm
 - name: xnn_f32_vtanh_ukernel__wasm_expm1minus_rr1_lut8_p4h3ts_div_u1
   init: xnn_init_f32_tanh_scalar_expm1minus_rr1_lut8_p4h3_params
