test/f32-rmax.yaml (before)
# Copyright 2023 Google LLC
#
# This source code is licensed under the BSD-style license found in the
# LICENSE file in the root directory of this source tree.

# ARM NEON
- name: xnn_f32_rmax_ukernel__neon_u4
- name: xnn_f32_rmax_ukernel__neon_u8_acc2
- name: xnn_f32_rmax_ukernel__neon_u12_acc3
- name: xnn_f32_rmax_ukernel__neon_u16_acc2
- name: xnn_f32_rmax_ukernel__neon_u16_acc4

# x86 SSE
- name: xnn_f32_rmax_ukernel__sse_u4
- name: xnn_f32_rmax_ukernel__sse_u8_acc2
- name: xnn_f32_rmax_ukernel__sse_u12_acc3
- name: xnn_f32_rmax_ukernel__sse_u16_acc2
- name: xnn_f32_rmax_ukernel__sse_u16_acc4

# x86 AVX
- name: xnn_f32_rmax_ukernel__avx_u8
  init: xnn_init_f32_default_avx_params
- name: xnn_f32_rmax_ukernel__avx_u16_acc2
  init: xnn_init_f32_default_avx_params
- name: xnn_f32_rmax_ukernel__avx_u24_acc3
  init: xnn_init_f32_default_avx_params
- name: xnn_f32_rmax_ukernel__avx_u32_acc2
  init: xnn_init_f32_default_avx_params
- name: xnn_f32_rmax_ukernel__avx_u32_acc4
  init: xnn_init_f32_default_avx_params

# x86 AVX512F
- name: xnn_f32_rmax_ukernel__avx512f_u16
- name: xnn_f32_rmax_ukernel__avx512f_u32_acc2
- name: xnn_f32_rmax_ukernel__avx512f_u48_acc3
- name: xnn_f32_rmax_ukernel__avx512f_u64_acc2
- name: xnn_f32_rmax_ukernel__avx512f_u64_acc4

# Scalar
- name: xnn_f32_rmax_ukernel__scalar_u1
- name: xnn_f32_rmax_ukernel__scalar_u2_acc2
- name: xnn_f32_rmax_ukernel__scalar_u3_acc3
- name: xnn_f32_rmax_ukernel__scalar_u4_acc2
- name: xnn_f32_rmax_ukernel__scalar_u4_acc4

# Wasm
- name: xnn_f32_rmax_ukernel__wasm_u1
- name: xnn_f32_rmax_ukernel__wasm_u2_acc2
- name: xnn_f32_rmax_ukernel__wasm_u3_acc3
- name: xnn_f32_rmax_ukernel__wasm_u4_acc2
- name: xnn_f32_rmax_ukernel__wasm_u4_acc4

# Wasm SIMD
- name: xnn_f32_rmax_ukernel__wasmsimd_minmax_u4
- name: xnn_f32_rmax_ukernel__wasmsimd_minmax_u8_acc2
- name: xnn_f32_rmax_ukernel__wasmsimd_minmax_u12_acc3
- name: xnn_f32_rmax_ukernel__wasmsimd_minmax_u16_acc2
- name: xnn_f32_rmax_ukernel__wasmsimd_minmax_u16_acc4
- name: xnn_f32_rmax_ukernel__wasmsimd_pminmax_u4
- name: xnn_f32_rmax_ukernel__wasmsimd_pminmax_u8_acc2
- name: xnn_f32_rmax_ukernel__wasmsimd_pminmax_u12_acc3
- name: xnn_f32_rmax_ukernel__wasmsimd_pminmax_u16_acc2
- name: xnn_f32_rmax_ukernel__wasmsimd_pminmax_u16_acc4

# RISC-V Vector
- name: xnn_f32_rmax_ukernel__rvv_u1v
- name: xnn_f32_rmax_ukernel__rvv_u2v
- name: xnn_f32_rmax_ukernel__rvv_u4v
- name: xnn_f32_rmax_ukernel__rvv_u8v

test/f32-rmax.yaml (after)
# Copyright 2023 Google LLC
#
# This source code is licensed under the BSD-style license found in the
# LICENSE file in the root directory of this source tree.

# ARM NEON
- name: xnn_f32_rmax_ukernel__neon_u4
- name: xnn_f32_rmax_ukernel__neon_u8_acc2
- name: xnn_f32_rmax_ukernel__neon_u12_acc3
- name: xnn_f32_rmax_ukernel__neon_u16_acc2
- name: xnn_f32_rmax_ukernel__neon_u16_acc4

# x86 SSE
- name: xnn_f32_rmax_ukernel__sse_u4
- name: xnn_f32_rmax_ukernel__sse_u8_acc2
- name: xnn_f32_rmax_ukernel__sse_u12_acc3
- name: xnn_f32_rmax_ukernel__sse_u16_acc2
- name: xnn_f32_rmax_ukernel__sse_u16_acc4

# x86 AVX
- name: xnn_f32_rmax_ukernel__avx_u8
- name: xnn_f32_rmax_ukernel__avx_u16_acc2
- name: xnn_f32_rmax_ukernel__avx_u24_acc3
- name: xnn_f32_rmax_ukernel__avx_u32_acc2
- name: xnn_f32_rmax_ukernel__avx_u32_acc4

# x86 AVX512F
- name: xnn_f32_rmax_ukernel__avx512f_u16
- name: xnn_f32_rmax_ukernel__avx512f_u32_acc2
- name: xnn_f32_rmax_ukernel__avx512f_u48_acc3
- name: xnn_f32_rmax_ukernel__avx512f_u64_acc2
- name: xnn_f32_rmax_ukernel__avx512f_u64_acc4

# Scalar
- name: xnn_f32_rmax_ukernel__scalar_u1
- name: xnn_f32_rmax_ukernel__scalar_u2_acc2
- name: xnn_f32_rmax_ukernel__scalar_u3_acc3
- name: xnn_f32_rmax_ukernel__scalar_u4_acc2
- name: xnn_f32_rmax_ukernel__scalar_u4_acc4

# Wasm
- name: xnn_f32_rmax_ukernel__wasm_u1
- name: xnn_f32_rmax_ukernel__wasm_u2_acc2
- name: xnn_f32_rmax_ukernel__wasm_u3_acc3
- name: xnn_f32_rmax_ukernel__wasm_u4_acc2
- name: xnn_f32_rmax_ukernel__wasm_u4_acc4

# Wasm SIMD
- name: xnn_f32_rmax_ukernel__wasmsimd_minmax_u4
- name: xnn_f32_rmax_ukernel__wasmsimd_minmax_u8_acc2
- name: xnn_f32_rmax_ukernel__wasmsimd_minmax_u12_acc3
- name: xnn_f32_rmax_ukernel__wasmsimd_minmax_u16_acc2
- name: xnn_f32_rmax_ukernel__wasmsimd_minmax_u16_acc4
- name: xnn_f32_rmax_ukernel__wasmsimd_pminmax_u4
- name: xnn_f32_rmax_ukernel__wasmsimd_pminmax_u8_acc2
- name: xnn_f32_rmax_ukernel__wasmsimd_pminmax_u12_acc3
- name: xnn_f32_rmax_ukernel__wasmsimd_pminmax_u16_acc2
- name: xnn_f32_rmax_ukernel__wasmsimd_pminmax_u16_acc4

# RISC-V Vector
- name: xnn_f32_rmax_ukernel__rvv_u1v
- name: xnn_f32_rmax_ukernel__rvv_u2v
- name: xnn_f32_rmax_ukernel__rvv_u4v
- name: xnn_f32_rmax_ukernel__rvv_u8v

test/f32-rmax.yaml (diff)
@@ -19,15 +19,10 @@
 
 # x86 AVX
 - name: xnn_f32_rmax_ukernel__avx_u8
-  init: xnn_init_f32_default_avx_params
 - name: xnn_f32_rmax_ukernel__avx_u16_acc2
-  init: xnn_init_f32_default_avx_params
 - name: xnn_f32_rmax_ukernel__avx_u24_acc3
-  init: xnn_init_f32_default_avx_params
 - name: xnn_f32_rmax_ukernel__avx_u32_acc2
-  init: xnn_init_f32_default_avx_params
 - name: xnn_f32_rmax_ukernel__avx_u32_acc4
-  init: xnn_init_f32_default_avx_params
 
 # x86 AVX512F
 - name: xnn_f32_rmax_ukernel__avx512f_u16
