test/f32-vrelu.yaml (before)
# Copyright 2020 Google LLC
#
# This source code is licensed under the BSD-style license found in the
# LICENSE file in the root directory of this source tree.

# ARM NEON
- name: xnn_f32_vrelu_ukernel__neon_u4
- name: xnn_f32_vrelu_ukernel__neon_u8
# x86 SSE
- name: xnn_f32_vrelu_ukernel__sse_u4
- name: xnn_f32_vrelu_ukernel__sse_u8
# x86 AVX
- name: xnn_f32_vrelu_ukernel__avx_u8
- name: xnn_f32_vrelu_ukernel__avx_u16
# x86 AVX512
- name: xnn_f32_vrelu_ukernel__avx512f_u16
- name: xnn_f32_vrelu_ukernel__avx512f_u32
# Scalar
- name: xnn_f32_vrelu_ukernel__scalar_u1
- name: xnn_f32_vrelu_ukernel__scalar_u2
- name: xnn_f32_vrelu_ukernel__scalar_u4
- name: xnn_f32_vrelu_ukernel__scalar_u8
# WAsm
- name: xnn_f32_vrelu_ukernel__wasm_u1
- name: xnn_f32_vrelu_ukernel__wasm_u2
- name: xnn_f32_vrelu_ukernel__wasm_u4
- name: xnn_f32_vrelu_ukernel__wasm_u8
# WAsm SIMD
- name: xnn_f32_vrelu_ukernel__wasmsimd_u4
- name: xnn_f32_vrelu_ukernel__wasmsimd_u8
- name: xnn_f32_vrelu_ukernel__wasmsimd_u16
- name: xnn_f32_vrelu_ukernel__wasm32_shr_u1
- name: xnn_f32_vrelu_ukernel__wasm32_shr_u2
- name: xnn_f32_vrelu_ukernel__wasm32_shr_u4

test/f32-vrelu.yaml (after)
# Copyright 2020 Google LLC
#
# This source code is licensed under the BSD-style license found in the
# LICENSE file in the root directory of this source tree.

# ARM NEON
- name: xnn_f32_vrelu_ukernel__neon_u4
- name: xnn_f32_vrelu_ukernel__neon_u8
# RISC-V Vector
- name: xnn_f32_vrelu_ukernel__rvv_u1v
- name: xnn_f32_vrelu_ukernel__rvv_u2v
- name: xnn_f32_vrelu_ukernel__rvv_u4v
- name: xnn_f32_vrelu_ukernel__rvv_u8v
# x86 SSE
- name: xnn_f32_vrelu_ukernel__sse_u4
- name: xnn_f32_vrelu_ukernel__sse_u8
# x86 AVX
- name: xnn_f32_vrelu_ukernel__avx_u8
- name: xnn_f32_vrelu_ukernel__avx_u16
# x86 AVX512
- name: xnn_f32_vrelu_ukernel__avx512f_u16
- name: xnn_f32_vrelu_ukernel__avx512f_u32
# Scalar
- name: xnn_f32_vrelu_ukernel__scalar_u1
- name: xnn_f32_vrelu_ukernel__scalar_u2
- name: xnn_f32_vrelu_ukernel__scalar_u4
- name: xnn_f32_vrelu_ukernel__scalar_u8
# WAsm
- name: xnn_f32_vrelu_ukernel__wasm_u1
- name: xnn_f32_vrelu_ukernel__wasm_u2
- name: xnn_f32_vrelu_ukernel__wasm_u4
- name: xnn_f32_vrelu_ukernel__wasm_u8
# WAsm SIMD
- name: xnn_f32_vrelu_ukernel__wasmsimd_u4
- name: xnn_f32_vrelu_ukernel__wasmsimd_u8
- name: xnn_f32_vrelu_ukernel__wasmsimd_u16
- name: xnn_f32_vrelu_ukernel__wasm32_shr_u1
- name: xnn_f32_vrelu_ukernel__wasm32_shr_u2
- name: xnn_f32_vrelu_ukernel__wasm32_shr_u4

test/f32-vrelu.yaml (diff)
@@ -6,6 +6,11 @@
 # ARM NEON
 - name: xnn_f32_vrelu_ukernel__neon_u4
 - name: xnn_f32_vrelu_ukernel__neon_u8
+# RISC-V Vector
+- name: xnn_f32_vrelu_ukernel__rvv_u1v
+- name: xnn_f32_vrelu_ukernel__rvv_u2v
+- name: xnn_f32_vrelu_ukernel__rvv_u4v
+- name: xnn_f32_vrelu_ukernel__rvv_u8v
 # x86 SSE
 - name: xnn_f32_vrelu_ukernel__sse_u4
 - name: xnn_f32_vrelu_ukernel__sse_u8
