test/qs8-vhswish.yaml (before)
# Copyright 2023 Google LLC
#
# This source code is licensed under the BSD-style license found in the
# LICENSE file in the root directory of this source tree.

# ARM NEON
- name: xnn_qs8_vhswish_ukernel__neon_u8
  init: xnn_init_qs8_hswish_neon_params
- name: xnn_qs8_vhswish_ukernel__neon_u16
  init: xnn_init_qs8_hswish_neon_params
- name: xnn_qs8_vhswish_ukernel__neon_u32
  init: xnn_init_qs8_hswish_neon_params

# x86 SSE2
- name: xnn_qs8_vhswish_ukernel__sse2_u16
  init: xnn_init_qs8_hswish_sse2_params
- name: xnn_qs8_vhswish_ukernel__sse2_u32
  init: xnn_init_qs8_hswish_sse2_params

# x86 SSSE3
- name: xnn_qs8_vhswish_ukernel__ssse3_u16
  init: xnn_init_qs8_hswish_sse2_params
- name: xnn_qs8_vhswish_ukernel__ssse3_u32
  init: xnn_init_qs8_hswish_sse2_params

# x86 SSE4.1
- name: xnn_qs8_vhswish_ukernel__sse41_u8
  init: xnn_init_qs8_hswish_sse2_params
- name: xnn_qs8_vhswish_ukernel__sse41_u16
  init: xnn_init_qs8_hswish_sse2_params
- name: xnn_qs8_vhswish_ukernel__sse41_u32
  init: xnn_init_qs8_hswish_sse2_params

# x86 AVX
- name: xnn_qs8_vhswish_ukernel__avx_u8
  init: xnn_init_qs8_hswish_sse2_params
- name: xnn_qs8_vhswish_ukernel__avx_u16
  init: xnn_init_qs8_hswish_sse2_params
- name: xnn_qs8_vhswish_ukernel__avx_u32
  init: xnn_init_qs8_hswish_sse2_params

# WAsm Relaxed SIMD
- name: xnn_qs8_vhswish_ukernel__wasmsimd_u8
  init: xnn_init_qs8_hswish_wasmsimd_params
- name: xnn_qs8_vhswish_ukernel__wasmsimd_u16
  init: xnn_init_qs8_hswish_wasmsimd_params
- name: xnn_qs8_vhswish_ukernel__wasmsimd_u32
  init: xnn_init_qs8_hswish_wasmsimd_params

# Scalar
- name: xnn_qs8_vhswish_ukernel__scalar_u1
  init: xnn_init_qs8_hswish_scalar_params
- name: xnn_qs8_vhswish_ukernel__scalar_u2
  init: xnn_init_qs8_hswish_scalar_params
- name: xnn_qs8_vhswish_ukernel__scalar_u4
  init: xnn_init_qs8_hswish_scalar_params

test/qs8-vhswish.yaml (after)
# Copyright 2023 Google LLC
#
# This source code is licensed under the BSD-style license found in the
# LICENSE file in the root directory of this source tree.

# ARM NEON
- name: xnn_qs8_vhswish_ukernel__neon_u8
  init: xnn_init_qs8_hswish_scalar_params
- name: xnn_qs8_vhswish_ukernel__neon_u16
  init: xnn_init_qs8_hswish_scalar_params
- name: xnn_qs8_vhswish_ukernel__neon_u32
  init: xnn_init_qs8_hswish_scalar_params

# x86 SSE2
- name: xnn_qs8_vhswish_ukernel__sse2_u16
  init: xnn_init_qs8_hswish_sse2_params
- name: xnn_qs8_vhswish_ukernel__sse2_u32
  init: xnn_init_qs8_hswish_sse2_params

# x86 SSSE3
- name: xnn_qs8_vhswish_ukernel__ssse3_u16
  init: xnn_init_qs8_hswish_sse2_params
- name: xnn_qs8_vhswish_ukernel__ssse3_u32
  init: xnn_init_qs8_hswish_sse2_params

# x86 SSE4.1
- name: xnn_qs8_vhswish_ukernel__sse41_u8
  init: xnn_init_qs8_hswish_sse2_params
- name: xnn_qs8_vhswish_ukernel__sse41_u16
  init: xnn_init_qs8_hswish_sse2_params
- name: xnn_qs8_vhswish_ukernel__sse41_u32
  init: xnn_init_qs8_hswish_sse2_params

# x86 AVX
- name: xnn_qs8_vhswish_ukernel__avx_u8
  init: xnn_init_qs8_hswish_sse2_params
- name: xnn_qs8_vhswish_ukernel__avx_u16
  init: xnn_init_qs8_hswish_sse2_params
- name: xnn_qs8_vhswish_ukernel__avx_u32
  init: xnn_init_qs8_hswish_sse2_params

# WAsm Relaxed SIMD
- name: xnn_qs8_vhswish_ukernel__wasmsimd_u8
  init: xnn_init_qs8_hswish_scalar_params
- name: xnn_qs8_vhswish_ukernel__wasmsimd_u16
  init: xnn_init_qs8_hswish_scalar_params
- name: xnn_qs8_vhswish_ukernel__wasmsimd_u32
  init: xnn_init_qs8_hswish_scalar_params

# Scalar
- name: xnn_qs8_vhswish_ukernel__scalar_u1
  init: xnn_init_qs8_hswish_scalar_params
- name: xnn_qs8_vhswish_ukernel__scalar_u2
  init: xnn_init_qs8_hswish_scalar_params
- name: xnn_qs8_vhswish_ukernel__scalar_u4
  init: xnn_init_qs8_hswish_scalar_params

test/qs8-vhswish.yaml (diff)
@@ -5,11 +5,11 @@
 
 # ARM NEON
 - name: xnn_qs8_vhswish_ukernel__neon_u8
-  init: xnn_init_qs8_hswish_neon_params
+  init: xnn_init_qs8_hswish_scalar_params
 - name: xnn_qs8_vhswish_ukernel__neon_u16
-  init: xnn_init_qs8_hswish_neon_params
+  init: xnn_init_qs8_hswish_scalar_params
 - name: xnn_qs8_vhswish_ukernel__neon_u32
-  init: xnn_init_qs8_hswish_neon_params
+  init: xnn_init_qs8_hswish_scalar_params
 
 # x86 SSE2
 - name: xnn_qs8_vhswish_ukernel__sse2_u16
@@ -41,11 +41,11 @@
 
 # WAsm Relaxed SIMD
 - name: xnn_qs8_vhswish_ukernel__wasmsimd_u8
-  init: xnn_init_qs8_hswish_wasmsimd_params
+  init: xnn_init_qs8_hswish_scalar_params
 - name: xnn_qs8_vhswish_ukernel__wasmsimd_u16
-  init: xnn_init_qs8_hswish_wasmsimd_params
+  init: xnn_init_qs8_hswish_scalar_params
 - name: xnn_qs8_vhswish_ukernel__wasmsimd_u32
-  init: xnn_init_qs8_hswish_wasmsimd_params
+  init: xnn_init_qs8_hswish_scalar_params
 
 # Scalar
 - name: xnn_qs8_vhswish_ukernel__scalar_u1
