test/x32-transpose.yaml (before)
# Copyright 2021 Google LLC
#
# This source code is licensed under the BSD-style license found in the
# LICENSE file in the root directory of this source tree.

# Scalar
- name: xnn_x32_transposec_ukernel__1x2_scalar_float
- name: xnn_x32_transposec_ukernel__1x2_scalar_int
- name: xnn_x32_transposec_ukernel__1x4_scalar_float
- name: xnn_x32_transposec_ukernel__1x4_scalar_int
- name: xnn_x32_transposec_ukernel__2x1_scalar_float
- name: xnn_x32_transposec_ukernel__2x1_scalar_int
- name: xnn_x32_transposec_ukernel__2x2_scalar_float
- name: xnn_x32_transposec_ukernel__2x2_scalar_int
- name: xnn_x32_transposec_ukernel__2x4_scalar_float
- name: xnn_x32_transposec_ukernel__2x4_scalar_int
- name: xnn_x32_transposec_ukernel__4x1_scalar_float
- name: xnn_x32_transposec_ukernel__4x1_scalar_int
- name: xnn_x32_transposec_ukernel__4x2_scalar_float
- name: xnn_x32_transposec_ukernel__4x2_scalar_int
- name: xnn_x32_transposec_ukernel__4x4_scalar_float
- name: xnn_x32_transposec_ukernel__4x4_scalar_int
# AArch64
- name: xnn_x32_transposec_ukernel__4x4_aarch64_neon_tbl128
  init: xnn_init_x32_transpose_neon_tbl128_params
# x86 SSE
- name: xnn_x32_transposec_ukernel__4x4_multi_mov_sse2
- name: xnn_x32_transposec_ukernel__4x4_multi_multi_sse2
- name: xnn_x32_transposec_ukernel__4x4_multi_switch_sse2
- name: xnn_x32_transposec_ukernel__4x4_reuse_mov_sse2
- name: xnn_x32_transposec_ukernel__4x4_reuse_multi_sse2
- name: xnn_x32_transposec_ukernel__4x4_reuse_switch_sse2
- name: xnn_x32_transposec_ukernel__4x4_sse
# x86 AVX
- name: xnn_x32_transposec_ukernel__8x8_multi_mov_avx
  init: xnn_init_x32_transpose_avx_params
- name: xnn_x32_transposec_ukernel__8x8_multi_switch_avx
  init: xnn_init_x32_transpose_avx_params
- name: xnn_x32_transposec_ukernel__8x8_reuse_mov_avx
  init: xnn_init_x32_transpose_avx_params
- name: xnn_x32_transposec_ukernel__8x8_reuse_multi_avx
  init: xnn_init_x32_transpose_avx_params
- name: xnn_x32_transposec_ukernel__8x8_reuse_switch_avx
  init: xnn_init_x32_transpose_avx_params
# WAsm SIMD
- name: xnn_x32_transposec_ukernel__4x4_multi_mov_wasmsimd
- name: xnn_x32_transposec_ukernel__4x4_multi_multi_wasmsimd
- name: xnn_x32_transposec_ukernel__4x4_multi_switch_wasmsimd
- name: xnn_x32_transposec_ukernel__4x4_reuse_mov_wasmsimd
- name: xnn_x32_transposec_ukernel__4x4_reuse_multi_wasmsimd
- name: xnn_x32_transposec_ukernel__4x4_reuse_switch_wasmsimd
# RISC-V VECTOR
- name: xnn_x32_transposec_ukernel__4x4_rvv
- name: xnn_x32_transposec_ukernel__8x8_rvv
- name: xnn_x32_transposec_ukernel__16x8_rvv
- name: xnn_x32_transposec_ukernel__32x8_rvv
# ARM NEON
- name: xnn_x32_transposec_ukernel__2x2_multi_dec_zip_neon
- name: xnn_x32_transposec_ukernel__2x2_multi_mov_zip_neon
- name: xnn_x32_transposec_ukernel__2x2_multi_multi_zip_neon
- name: xnn_x32_transposec_ukernel__2x2_multi_switch_zip_neon
- name: xnn_x32_transposec_ukernel__2x2_reuse_dec_zip_neon
- name: xnn_x32_transposec_ukernel__2x2_reuse_mov_zip_neon
- name: xnn_x32_transposec_ukernel__2x2_reuse_multi_zip_neon
- name: xnn_x32_transposec_ukernel__2x2_reuse_switch_zip_neon
- name: xnn_x32_transposec_ukernel__4x4_multi_dec_zip_neon
- name: xnn_x32_transposec_ukernel__4x4_multi_mov_zip_neon
- name: xnn_x32_transposec_ukernel__4x4_multi_multi_zip_neon
- name: xnn_x32_transposec_ukernel__4x4_multi_switch_zip_neon
- name: xnn_x32_transposec_ukernel__4x4_reuse_dec_zip_neon
- name: xnn_x32_transposec_ukernel__4x4_reuse_mov_zip_neon
- name: xnn_x32_transposec_ukernel__4x4_reuse_multi_zip_neon
- name: xnn_x32_transposec_ukernel__4x4_reuse_switch_zip_neon

test/x32-transpose.yaml (after)
# Copyright 2021 Google LLC
#
# This source code is licensed under the BSD-style license found in the
# LICENSE file in the root directory of this source tree.

# Scalar
- name: xnn_x32_transposec_ukernel__1x2_scalar_float
- name: xnn_x32_transposec_ukernel__1x2_scalar_int
- name: xnn_x32_transposec_ukernel__1x4_scalar_float
- name: xnn_x32_transposec_ukernel__1x4_scalar_int
- name: xnn_x32_transposec_ukernel__2x1_scalar_float
- name: xnn_x32_transposec_ukernel__2x1_scalar_int
- name: xnn_x32_transposec_ukernel__2x2_scalar_float
- name: xnn_x32_transposec_ukernel__2x2_scalar_int
- name: xnn_x32_transposec_ukernel__2x4_scalar_float
- name: xnn_x32_transposec_ukernel__2x4_scalar_int
- name: xnn_x32_transposec_ukernel__4x1_scalar_float
- name: xnn_x32_transposec_ukernel__4x1_scalar_int
- name: xnn_x32_transposec_ukernel__4x2_scalar_float
- name: xnn_x32_transposec_ukernel__4x2_scalar_int
- name: xnn_x32_transposec_ukernel__4x4_scalar_float
- name: xnn_x32_transposec_ukernel__4x4_scalar_int
# AArch64
- name: xnn_x32_transposec_ukernel__4x4_aarch64_neon_tbl128
# x86 SSE
- name: xnn_x32_transposec_ukernel__4x4_multi_mov_sse2
- name: xnn_x32_transposec_ukernel__4x4_multi_multi_sse2
- name: xnn_x32_transposec_ukernel__4x4_multi_switch_sse2
- name: xnn_x32_transposec_ukernel__4x4_reuse_mov_sse2
- name: xnn_x32_transposec_ukernel__4x4_reuse_multi_sse2
- name: xnn_x32_transposec_ukernel__4x4_reuse_switch_sse2
- name: xnn_x32_transposec_ukernel__4x4_sse
# x86 AVX
- name: xnn_x32_transposec_ukernel__8x8_multi_mov_avx
- name: xnn_x32_transposec_ukernel__8x8_multi_switch_avx
- name: xnn_x32_transposec_ukernel__8x8_reuse_mov_avx
- name: xnn_x32_transposec_ukernel__8x8_reuse_multi_avx
- name: xnn_x32_transposec_ukernel__8x8_reuse_switch_avx
# WAsm SIMD
- name: xnn_x32_transposec_ukernel__4x4_multi_mov_wasmsimd
- name: xnn_x32_transposec_ukernel__4x4_multi_multi_wasmsimd
- name: xnn_x32_transposec_ukernel__4x4_multi_switch_wasmsimd
- name: xnn_x32_transposec_ukernel__4x4_reuse_mov_wasmsimd
- name: xnn_x32_transposec_ukernel__4x4_reuse_multi_wasmsimd
- name: xnn_x32_transposec_ukernel__4x4_reuse_switch_wasmsimd
# RISC-V VECTOR
- name: xnn_x32_transposec_ukernel__4x4_rvv
- name: xnn_x32_transposec_ukernel__8x8_rvv
- name: xnn_x32_transposec_ukernel__16x8_rvv
- name: xnn_x32_transposec_ukernel__32x8_rvv
# ARM NEON
- name: xnn_x32_transposec_ukernel__2x2_multi_dec_zip_neon
- name: xnn_x32_transposec_ukernel__2x2_multi_mov_zip_neon
- name: xnn_x32_transposec_ukernel__2x2_multi_multi_zip_neon
- name: xnn_x32_transposec_ukernel__2x2_multi_switch_zip_neon
- name: xnn_x32_transposec_ukernel__2x2_reuse_dec_zip_neon
- name: xnn_x32_transposec_ukernel__2x2_reuse_mov_zip_neon
- name: xnn_x32_transposec_ukernel__2x2_reuse_multi_zip_neon
- name: xnn_x32_transposec_ukernel__2x2_reuse_switch_zip_neon
- name: xnn_x32_transposec_ukernel__4x4_multi_dec_zip_neon
- name: xnn_x32_transposec_ukernel__4x4_multi_mov_zip_neon
- name: xnn_x32_transposec_ukernel__4x4_multi_multi_zip_neon
- name: xnn_x32_transposec_ukernel__4x4_multi_switch_zip_neon
- name: xnn_x32_transposec_ukernel__4x4_reuse_dec_zip_neon
- name: xnn_x32_transposec_ukernel__4x4_reuse_mov_zip_neon
- name: xnn_x32_transposec_ukernel__4x4_reuse_multi_zip_neon
- name: xnn_x32_transposec_ukernel__4x4_reuse_switch_zip_neon

test/x32-transpose.yaml (diff)
@@ -22,7 +22,6 @@
 - name: xnn_x32_transposec_ukernel__4x4_scalar_int
 # AArch64
 - name: xnn_x32_transposec_ukernel__4x4_aarch64_neon_tbl128
-  init: xnn_init_x32_transpose_neon_tbl128_params
 # x86 SSE
 - name: xnn_x32_transposec_ukernel__4x4_multi_mov_sse2
 - name: xnn_x32_transposec_ukernel__4x4_multi_multi_sse2
@@ -33,15 +32,10 @@
 - name: xnn_x32_transposec_ukernel__4x4_sse
 # x86 AVX
 - name: xnn_x32_transposec_ukernel__8x8_multi_mov_avx
-  init: xnn_init_x32_transpose_avx_params
 - name: xnn_x32_transposec_ukernel__8x8_multi_switch_avx
-  init: xnn_init_x32_transpose_avx_params
 - name: xnn_x32_transposec_ukernel__8x8_reuse_mov_avx
-  init: xnn_init_x32_transpose_avx_params
 - name: xnn_x32_transposec_ukernel__8x8_reuse_multi_avx
-  init: xnn_init_x32_transpose_avx_params
 - name: xnn_x32_transposec_ukernel__8x8_reuse_switch_avx
-  init: xnn_init_x32_transpose_avx_params
 # WAsm SIMD
 - name: xnn_x32_transposec_ukernel__4x4_multi_mov_wasmsimd
 - name: xnn_x32_transposec_ukernel__4x4_multi_multi_wasmsimd
