test/x64-transpose.yaml (before)
# Copyright 2021 Google LLC
#
# This source code is licensed under the BSD-style license found in the
# LICENSE file in the root directory of this source tree.

# Scalar
- name: xnn_x64_transposec_ukernel__1x2_scalar_float
- name: xnn_x64_transposec_ukernel__1x2_scalar_int
- name: xnn_x64_transposec_ukernel__2x1_scalar_float
- name: xnn_x64_transposec_ukernel__2x1_scalar_int
- name: xnn_x64_transposec_ukernel__2x2_scalar_float
- name: xnn_x64_transposec_ukernel__2x2_scalar_int
- name: xnn_x64_transposec_ukernel__4x1_scalar_float
- name: xnn_x64_transposec_ukernel__4x1_scalar_int
- name: xnn_x64_transposec_ukernel__4x2_scalar_float
- name: xnn_x64_transposec_ukernel__4x2_scalar_int
# x86 SSE
- name: xnn_x64_transposec_ukernel__2x2_multi_mov_sse2
- name: xnn_x64_transposec_ukernel__2x2_multi_multi_sse2
- name: xnn_x64_transposec_ukernel__2x2_multi_switch_sse2
- name: xnn_x64_transposec_ukernel__2x2_reuse_mov_sse2
- name: xnn_x64_transposec_ukernel__2x2_reuse_multi_sse2
- name: xnn_x64_transposec_ukernel__2x2_reuse_switch_sse2
# x86 AVX
- name: xnn_x64_transposec_ukernel__4x4_multi_mov_avx
  init: xnn_init_x64_transpose_avx_params
- name: xnn_x64_transposec_ukernel__4x4_multi_multi_avx
  init: xnn_init_x64_transpose_avx_params
- name: xnn_x64_transposec_ukernel__4x4_multi_switch_avx
  init: xnn_init_x64_transpose_avx_params
- name: xnn_x64_transposec_ukernel__4x4_reuse_mov_avx
  init: xnn_init_x64_transpose_avx_params
- name: xnn_x64_transposec_ukernel__4x4_reuse_multi_avx
  init: xnn_init_x64_transpose_avx_params
- name: xnn_x64_transposec_ukernel__4x4_reuse_switch_avx
  init: xnn_init_x64_transpose_avx_params
# ARM NEON
- name: xnn_x64_transposec_ukernel__2x2_multi_dec_zip_neon
- name: xnn_x64_transposec_ukernel__2x2_multi_mov_zip_neon
- name: xnn_x64_transposec_ukernel__2x2_multi_multi_zip_neon
- name: xnn_x64_transposec_ukernel__2x2_multi_switch_zip_neon
- name: xnn_x64_transposec_ukernel__2x2_reuse_dec_zip_neon
- name: xnn_x64_transposec_ukernel__2x2_reuse_mov_zip_neon
- name: xnn_x64_transposec_ukernel__2x2_reuse_multi_zip_neon
- name: xnn_x64_transposec_ukernel__2x2_reuse_switch_zip_neon

test/x64-transpose.yaml (after)
# Copyright 2021 Google LLC
#
# This source code is licensed under the BSD-style license found in the
# LICENSE file in the root directory of this source tree.

# Scalar
- name: xnn_x64_transposec_ukernel__1x2_scalar_float
- name: xnn_x64_transposec_ukernel__1x2_scalar_int
- name: xnn_x64_transposec_ukernel__2x1_scalar_float
- name: xnn_x64_transposec_ukernel__2x1_scalar_int
- name: xnn_x64_transposec_ukernel__2x2_scalar_float
- name: xnn_x64_transposec_ukernel__2x2_scalar_int
- name: xnn_x64_transposec_ukernel__4x1_scalar_float
- name: xnn_x64_transposec_ukernel__4x1_scalar_int
- name: xnn_x64_transposec_ukernel__4x2_scalar_float
- name: xnn_x64_transposec_ukernel__4x2_scalar_int
# x86 SSE
- name: xnn_x64_transposec_ukernel__2x2_multi_mov_sse2
- name: xnn_x64_transposec_ukernel__2x2_multi_multi_sse2
- name: xnn_x64_transposec_ukernel__2x2_multi_switch_sse2
- name: xnn_x64_transposec_ukernel__2x2_reuse_mov_sse2
- name: xnn_x64_transposec_ukernel__2x2_reuse_multi_sse2
- name: xnn_x64_transposec_ukernel__2x2_reuse_switch_sse2
# x86 AVX
- name: xnn_x64_transposec_ukernel__4x4_multi_mov_avx
- name: xnn_x64_transposec_ukernel__4x4_multi_multi_avx
- name: xnn_x64_transposec_ukernel__4x4_multi_switch_avx
- name: xnn_x64_transposec_ukernel__4x4_reuse_mov_avx
- name: xnn_x64_transposec_ukernel__4x4_reuse_multi_avx
- name: xnn_x64_transposec_ukernel__4x4_reuse_switch_avx
# ARM NEON
- name: xnn_x64_transposec_ukernel__2x2_multi_dec_zip_neon
- name: xnn_x64_transposec_ukernel__2x2_multi_mov_zip_neon
- name: xnn_x64_transposec_ukernel__2x2_multi_multi_zip_neon
- name: xnn_x64_transposec_ukernel__2x2_multi_switch_zip_neon
- name: xnn_x64_transposec_ukernel__2x2_reuse_dec_zip_neon
- name: xnn_x64_transposec_ukernel__2x2_reuse_mov_zip_neon
- name: xnn_x64_transposec_ukernel__2x2_reuse_multi_zip_neon
- name: xnn_x64_transposec_ukernel__2x2_reuse_switch_zip_neon

test/x64-transpose.yaml (diff)
@@ -23,17 +23,11 @@
 - name: xnn_x64_transposec_ukernel__2x2_reuse_switch_sse2
 # x86 AVX
 - name: xnn_x64_transposec_ukernel__4x4_multi_mov_avx
-  init: xnn_init_x64_transpose_avx_params
 - name: xnn_x64_transposec_ukernel__4x4_multi_multi_avx
-  init: xnn_init_x64_transpose_avx_params
 - name: xnn_x64_transposec_ukernel__4x4_multi_switch_avx
-  init: xnn_init_x64_transpose_avx_params
 - name: xnn_x64_transposec_ukernel__4x4_reuse_mov_avx
-  init: xnn_init_x64_transpose_avx_params
 - name: xnn_x64_transposec_ukernel__4x4_reuse_multi_avx
-  init: xnn_init_x64_transpose_avx_params
 - name: xnn_x64_transposec_ukernel__4x4_reuse_switch_avx
-  init: xnn_init_x64_transpose_avx_params
 # ARM NEON
 - name: xnn_x64_transposec_ukernel__2x2_multi_dec_zip_neon
 - name: xnn_x64_transposec_ukernel__2x2_multi_mov_zip_neon
